#instristing {
    background: url('/images/interst.png') no-repeat center;
    width: 502px;
    margin: 0 auto;
    height: 302px;
    position: relative;
    span {
      text-align: center;
      display: inline-block;
      position: absolute;
      color: #fff;
    }
.interst0 {
      left: 60px;
      top: 90px;
      width: 75px;
      font-size: 14px;
    }
    .interst1 {
      left: 60px;
      top: 165px;
      width: 83px;
      font-size: 14px;
    }
    .interst2 {
      left: 150px;
      top: 40px;
      font-size: 14px;
      width: 108px;
    }
    .interst3 {
      left: 147px;
      top: 125px;
      font-size: 14px;
      width: 85px;
    }
    .interst4 {
      left: 150px;
      top: 230px;
      font-size: 14px;
      width: 73px;
    }
    .interst5 {
      left: 260px;
      top: 96px;
      font-size: 14px;
      width: 80px;
    }
    .interst6 {
      left: 212px;
      top: 258px;
      width: 60px;
      
    }
    .interst7 {
      left: 375px;
      top: 65px;
      width: 65px;
      
    }
    .interst8 {
      left: 380px;
      top: 147px;
      width: 67px;

    }
    .interst9 {
      left: 350px;
      top:240px;
      width: 58px;
    }
    }
    #appInstristing {
    width: 434px;
    margin: 0 auto;
    height: 302px;
    position: relative;
    text-align: center;
    background: url('/images/yuan1.png') no-repeat center;
    span {
      text-align: center;
      display: inline-block;
      position: absolute;
      color: #fff;
    }
    .interst0 {
      left: 15%;
      top: 42px;
      width: 75px;
      font-size: 12px;
    }
    .interst1 {
      left: 54%;
      top: 140px;
      width: 83px;
    }
    .interst2 {
      left: 35%;
      top: 63px;
      font-size: 16px;
      width: 108px;
    }
    .interst3 {
      left: 12%;
      top: 125px;
      font-size: 14px;
      width: 85px;
    }
    .interst4 {
      left: 8%;
      top: 219px;
      font-size: 12px;
      width: 73px;
    }
    .interst5 {
      left: 32%;
      top: 174px;
      font-size: 14px;
      width: 80px;
    }
    .interst6 {
      left: 53%;
      top: 235px;
      width: 60px;
    }
    .interst7 {
      left: 67%;
      top: 61px;
      width: 65px;
    }
    .interst8 {
      left: 81%;
      top: 147px;
      width: 67px;
    }
    .interst9 {
      left: 73%;
      top: 213px;
      width: 58px;
    }
  }
