.input1{
    width: 630px;
    height: 520px;
    margin:100px auto;
    background-color: #f0f0f0;
    .inputHeader{
        width: 100%;
        color: #fff;
        background: #528fcc;
        height: 48px;
        line-height: 48px;
        border-bottom: solid 1px #e8e8e8;
        .inputTle{
            padding-left: 25px;
        }
         .cancelBtn{
            width: 27px;
            height: 27px;
            background: url(/images/iconDmp.png);
            background-position: -44px -124px;
            float: right;
            display: inline-block;
            margin: 17px 20px;
        }
    }
    .body{
        width: 96%;
        margin: 2%;
        height: 375px;
        overflow-y: scroll;
        .list-header,.list-content{
            ul{
                li:first-child{
                    span{
                        margin-left: 10px;
                    }
                }
            }
        }
    }
    .inputFooter{
        width: 100%;
        text-align: center;
        a {
            color: inherit;
        }
        .ok {
            background-color: #528fcc;;
            width: 103px;
            height: 35px;
            line-height: 35px;
            color: #fff;
            text-align: center;
            border-radius: 3px;
            text-decoration: none;
            margin-right: 16px;
            display: inline-block;
        }
        .cancel {
            background-color: #dee3ee;
            width: 103px;
            height: 35px;
            line-height: 35px;
            color: #fff;
            text-align: center;
            border-radius: 3px;
            text-decoration: none;
            display: inline-block;
        }
    }
}


