.portaitSex{
  .body_cont{
    margin: 0px 17px;
    dl {
      height: 80px;
      .clearfix{
         margin: 0 10%;
         position: relative;
           .woman{
            background-position: -22px -136px
          }
          .man{
            background-position: -72px -136px
          }
          .marryY{
            background-position: -163px -134px
          }
          .marryN{
            background-position: -117px -134px
          }
         i{
           background: url(/images/sassIcon.png) no-repeat;
           display: inline-block;
           width: 20px;
           height: 20px;
           margin-right: 10px;
         }
      }
      .speed{
        position: relative;
        .sp1{
          width: 100%;
          height: 8px;
          background: #cfd8dc;
        }
        .sp2{
          height: 8px;
          position: absolute;
          top: 2px;
          left: 0px;
        }
      }
    }
  }
// .sm-left-cont,
// .sm-right-cont {
//   margin: 0 17px;
//   border-top: solid 1px #e7ebed;
// }
//   .speed {
//     width: 60%;
//     position: relative;
//     overflow: hidden;
//     display: inline-block;
//     height: 10px;
//   }
//   .sexView,
//   .marriageView {
//     text-align: center;
//     padding: 60px 0 0;
//     height: 185px;
//   }
//   .sexView .fl,
//   .marriageView .fl {
//     padding-left: 20px;
//   }
//   .sexView dl,
//   .marriageView dl {
//     height: 80px;
//   }
//   .sexView dt,
//   .marriageView dt {
//     margin: 0 10%;
//     position: relative;
//   }
//   .sexView dt i,
//   .marriageView dt i {
//     background: url(/images/iconDmp.png) no-repeat;
//     width: 22px;
//     height: 20px;
//     top: 0;
//     left: 0px;
//   }
//   .sexView dt .woman {
//     background-position: -142px -101px;
//     display: inline-block;
//     width: 20px;
//   }
//   .sexView dt .man {
//     background-position: -124px -101px;
//     display: inline-block;
//     width: 20px;
//   }
//   .sexView dt .marryN {
//     background-position: -197px -101px;
//     display: inline-block;
//   }
//   .sexView dt .marryY {
//     background-position: -222px -101px;
//     display: inline-block;
//   }
//   .marriageView dt .marryB {
//     width: 26px;
//     background-position: -250px -101px;
//   }
//   .sexView .speed{
//     width: 80%;
//   }
//   .speed .sp1 {
//     width: 100%;
//     height: 8px;
//     background: #cfd8dc;
//   }
//   .speed .sp2 {
//     left: 0;
//     position: absolute;
//     height: 5px;
//     top: 5px;
//   }
// .sexView .speed {
//     width: 80%;
//   }
}