.versionSelected{
    .versionText{
        margin-right: 10px;
    }
	.versionNum{
	position:relative;
	     input{
             width: 120px;
	         height: 25px;
	     }
	     span{
	        color: red;
	     }
	}
	.versionSum{
	    width: 120px;
	    max-height:200px;
	    float: left;
	    position: absolute;
	    margin-top: 40px;
	    margin-left: 62px;
	    border: 1px solid #e5e5e5;
	    background: #FFFFFF;
        z-index: 1000;
        overflow-y: auto;
       // position: relative;
	   .check-box{
	        width: 14px;
		    border: 1px solid #d9e2e9;
		    font-size: 12px;
		    margin-left: 10px;
		    height: 14px;
		    position: relative;
		    background: #fff;
		    border-radius: 3px;
		    top: 3px;
	   }
	   .check{
	        margin-top: 10px;
            margin-right: 15px;
	   }
	   .choose:before{
            content: '✔';
            font-size: 12px;
		    line-height: 10px;
		    position: absolute;
		    top: 2px;
		    left: 2px;
		    color: #528fcc;
	   }
	   .versionList{
	        float: left;
            width: 100%;
	   }
	}

}
.select-mask{
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0);
	position: fixed;
	top: 0;
	left: 0;
	z-index: 990
}
.select{
	    border: 1px solid #dfe5e8;
    background: #fff;
    border-radius: 3px;
    color:#798ba9;
    text-indent: 3px;
    width:122px;
}
.selecticon{
	 background: url(/images/sassIcon.png) no-repeat;
    background-position: -210px -13px;
    width: 15px;
    height: 15px;
    /* margin-left: -20px; */
    position: absolute;
    top: 12px;
    left: 100px;
}
