.radio-control{
  span{
    display: inline-block;
  }
  .radios{
    margin-right: 10px;
    position: relative;
    cursor: pointer;
      i{
        width: 20px;
        display: inline-block;
        background: url(/images/sassIcon.png) no-repeat;
        height: 20px;
        background-position: -489px -54px;
        position: absolute;
        top: -1;
        left: 3px;
      }
    span{
      margin-left: 25px;
      margin-top: 0px;
    }
  }
  .selected i {
    background-position: -489px -87px;
  }
  .radio-more {
    position: relative;
    margin-top: 12px;
    margin-left: 5px;
    .radio-more-btn{
      border: 1px solid #e7ecf3;
      background: #3962a0;
      display: inline-block;
      padding: 3px 5px;
      color: #fff;
    }
    .radio-div{
      background: #fff;
      position: absolute;
      width: 350px;
      border: 1px solid #e7ecf3;
      z-index: 1;
      text-align: left;
      .radio-title{
        background: #e7ecf3;
        height: 24px;
        line-height: 24px;
        span{
          padding-left: 10px;
        }
        a{
          display: inline-block;
          background: #3962a0;
          color: #fff;
          padding: 0 8px;
          float: right;
        }
      }

      .radio-detail{
        span{
          border: 1px solid #e7ecf3;
          background-color: #fff;
          margin: 5px;
          padding: 1px 7px;
          cursor: pointer;
        }
        span.selected{
          border: 1px solid #3962a0;
        }
        dt{
          min-height: 38px;
        }
        dd{
          margin: 5px 10px;
          padding: 5px 0;
          border-top: 1px solid #e7ecf3;
          height: 150px;
          overflow-y: auto;
        }
      }
    }
  }
}