.linedl {
  height: 40px;
  position: relative;
  span {
    display: inline-block;
  }
  .lineTitle {
    width: 100%;
    font-size: 12px;
  }
  .linePer {
    position: absolute;
    right: -60px;
    top: 15px;
  }
  .lineColor {
    width: 100%;
    height: 10px;
    position: relative;
    overflow: hidden;
    display: inline-block;
    .colorBottom {
      width: 100%;
      height: 8px;
      background: #cfd8dc;
      float: left;
    }
    .colorTop {
      left: 0;
      top: 0;
      position: absolute;
      height: 8px;
    }
  }
}