.modal {
    .modal-body {
        padding: 20px 10px;
        text-align: center;
        i {
            color: #f00;
            margin-right: 10px;
        }
        span {
            font-size: 12px;
            line-height: 20px;
            margin-right: 10px;
        }
        input {
            font-size: 12px;
            line-height: 20px;
            width: 194px;
            border: 1px solid #ccc;
            padding-left: 5px;
        }
        .newV{width:200px;height: 100px;overflow-y: auto;margin:0 auto;
            input{width: 30px;text-align: left;}
            p{text-align: left;}
        }
        .verify-hint {
            color: #f00;
            position: absolute;
            top: 0;
            left: 470px;
            margin-right: 0
        }
        .folder-choose {
            width: 18px;
            height: 20px;
            border: 1px solid #ccc;
            border-right: 0;
            font-size: 12px;
            line-height: 12px;
            position: absolute;
            top: 0;
            left: 180px;
            background: #fff;
            cursor: pointer;
        }
        .input-c {
            position: relative;
            display: inline-block;
        }
        .now-select {
            background: transparent;
            border: 0;
            font-size: 12px;
            line-height: 22px;
            height: 22px;
            width: 202px;
            position: absolute;
            top: 0;
            left: 0px;
            opacity: 0;
        }
    }
}
