.modal {
    .other {
        text-align: left;
        height: 360px;
        overflow-x:hidden;
        overflow-y:auto;
        padding: 0 10px;  
        p {
            margin: 0;
        }
        .b-c,.s-c,.l-c{
        	clear: both;
        }
    }
}
