.maps{
  position: relative;
  height: 443px;
  .title_cont {
    width: 100%;
    text-align: center;
    height: 42px;
  }
  #map {
    width: 48%;
    float: left;
    margin: 80px 0;
    -webkit-transform-origin: 0 0;
  }
  .mapLine{
    width: 50%;
    display: inline-block;
    margin-top: 60px;
    li {
      i {
        width: 10px;
        height: 10px;
        display: inline-block;
        font-style: normal;
        line-height: 30px;
        color: #000;
      }
      .speed {
        width: 60%;
        position: relative;
        overflow: hidden;
        display: inline-block;
        height: 10px;
        .sp1 {
          width: 100%;
          height: 8px;
          background: #cfd8dc;
          position: absolute;
          top: 2px;
          left: 0;
        }
        .sp2 {
          left: 0;
          position: absolute;
          height: 8px;
          top: 0px;
        }
      }
      em {
        margin: 0 0px 0 15px;
        width: 100px;
        display: inline-block;
        font-style: normal;
        line-height: 30px;
        color: #000;
      }
      .sp1 {
        width: 90%;
      }
      .sp2 {
        background: #3f82d5;
      }
    }
  }
  .mapPeriphery{
    height: 450px;
  }
}