.left_title{
    float: left;
}
.left_bor{
   color: #000;
    line-height: 14px;
    padding-left: 6px;
    border-left: 4px solid #3f82d5;
    margin: 16px 0;
    float: left;
    text-align: left;
        text-indent: 10px;
    .numShow{
        color:#3f82d5;
        margin-left:10px
    }
}

.right_title{
    float: right;
    .right1{
        position: relative;
    }
}
.saves{
    background: url(/images/sassIcon.png) no-repeat;
    cursor: pointer;
    background-position: -395px -50px;
      width: 20px;
      height: 20px;
      margin-top: 13px;
      margin-right: 10px;
      &:hover{
        background-position: -395px -85px;
      }
            display: inline-block;
}
.underline {
  width: 100%;
  //border-bottom: 1px solid #e7ebed;
  position: absolute;
 // top: 46px;
  left: 0;
}
.circle_title_tip{
  width: 14px;
  height: 14px;
  background: url("/images/overView/overView 01.gif") no-repeat;
  cursor: pointer;
  float:left;
  margin-top: 12px;
  margin-left: -30px;
}
.line{
    margin-top: 15px;
    color: #000;
    ul{
        display: inline-block;
        margin-left: 30px;
        li{
            float: left;
            padding-left: 25px;
            i{
                display: inline-block;
                width: 12px;
                height: 5px;
                margin-right: 3px;
                margin-bottom: 2px;
            }
        }
    }

}
.line1{
    .storeList{
        display: inline-block;
        margin-left: 50px;
        li{
            float: left;
            margin-left: 20px;
            padding-left: 25px;
            i{
                display: inline-block;
                height: 8px;
                width: 8px;
                margin-top: 3px;
                margin-right: 3px;
            }
        }
    }
}
.sales{
    color: #aaa;
    margin-left: 5px;
}
    .avg{
        margin: 12px 0;
        line-height:14px;
    }

    //new
    .indexIcon1{
        width: 8px;
        height: 8px;
        background: #fb0615;
        border-radius: 10px;
    }
    .indexIcon2{
        width: 14px;
        height: 14px;
        margin-left: 37px;
        margin-top: 2px;
    }
    .iTitle{
        font-size: 12px;
      margin: 0 0 0 5px;
    }
    .iCoin{
          width: 14px;
  height: 14px;
  background: url("/images/overView/overView 01.gif") no-repeat;
  cursor: pointer;
  position: absolute;
    }
.radio-list{
    margin-left: 33px;
    margin-top: 15px;
  .radios .contName {
    margin-top: 0;
  }
}
.first_cont .left_cont .left_cont1 .title{
  .selectCont1 {
    margin-left: 10px;
  }
}
select{
  height:28px;
}
.rectList{
    li{
        display: inline-block;
        padding: 5px;
        margin-right: 10px;
        i{
            display: inline-block;
            width: 8px;
            height: 8px;
            margin-right: 10px;
        }
    }
}
