.department
{width:100%;position: relative; 
	.crumbs{margin-left:10px;position: relative;margin-bottom: 10px;}
	.list{width: 100%;position: relative;}
	.pagination{position: relative;width: 100%;background: #fff;border: 1px solid #e1e4e8;margin-left: -2px;border-top:0;}
}