#activesManager{
  .pt10 {
    position: relative;
    top: 0;
    .contTitle1{
      height: 46px;
      margin-top: 10px;
      width: 100%;
      border: 1px solid #ebeef5;
      background: #fff;
      color: #798ba8
    }
  }
  .dataNone, .failLoad{
    position: initial;
  }
  .borLine{
    margin: 0px 0px 10px
  }
    .dataNone1, .now{
       width: 100%;
    }
    .dataNone1, .failLoad{
      background: #fff;
    }
  .contTitle1 .btn{
    display: inline-block;
    width: 104px;
    height: 26px;
    line-height: 26px;
    background: #528fcc;
    color:#FFF;
    border-radius: 3px;
    text-align: center;
    margin: 10px 5px 0 10px;
    i{
      background: url(/images/sassIcon.png) no-repeat;
      width: 15px;
      height: 15px;
      margin-right: 5px;
    }
    &.newshop {
      i{
        background-position: -535px -12px
      }
    }
    &.newActive{
      i{
        background-position: -501px -12px
      }
    }
    &.deleteBtn{
      background: #dee3ee;
      color:#a5b4cb;
    }
    &.dis{
        background: #528fcc;
      color: #fff;
    }
  }
  select {
    -moz-appearance: none;
  }

  .searcher {
    display: inline-block;
    position: relative;
    margin: 10px 10px 8px -1px;
    .searchCont {
      border: solid 1px #d7dce9;
      border-radius: 3px;
      width: 178px;
      height: 26px;
      line-height: 26px;
      padding-left: 10px;
    }
    a{
      display: inline-block;
      background: url(/images/sassIcon.png) no-repeat;
      background-position:-393px -16px;
      position: absolute;
      right: 10px;
      top: 4px;
      width: 18px;
      height: 18px;
      cursor: pointer;
    }
    .onSearch {
      position: absolute;
      left: 12px;
      top:8px;
    }
  }

  .contList {
    margin-top: 10px;
    position: relative;
    .now {
      .department {
        .list {
          .list1{
            width: 100%;
            margin-left: 0;
          }
        }
        .pagination {
          margin-left: 0;
        }
      }
    }
    .loading_new {
      left: 50%;
      margin-left: -48px;
    }
    // .dataNone, .failLoad  {
    //   margin: 60px 0;
    // }
  }
  .noneImg {
    display: inline-block;
    width: 53px;
    height: 36px;
    background: url(/images/sassIcon.png) no-repeat;
    background-position: -428px -6px;
  }
  .tableList .th1{
    width: 8%;
  }
  .tableList .th2{
    width: 12%;
  }
  .tableList .th3{
    width: 14%;
  }
  .Popups.actPopup {
    width: 492px;
    height: 335px;
    background: #f8fafc;
    margin-top: -167px !important;
    margin-left: -155px;
    p.timeInput{
      position: static;
    }
    .popupBtn {
      width: 106px;
      height: 26px;
      line-height: 26px;
    }
    label{
      i{
        width: 0px;
      }
    }
    .popupTitle {
      a {
        display: inline-block;
        width: 27px;
        height: 27px;
        float: right;
        cursor: pointer;
        background-position: -20px -124px;
        margin: 10px 10px 24px auto;
        background-image: none;
      }
    }
    .timeHour {
    position:absolute;
    border: 1px solid #d7dce9;
    width: 450px;
      background: #fff;
      top: 134px;
      right: 66px;
      z-index: 1;
      color: #798ba8;
      &>.timeBtn{
        position:absolute;
          top: 12px;
          right: 14px;
         background:#3962a0;
         border-radius: 3px;
          padding: 4px 12px;
          color:#fff;
        z-index: 1;
      }
    em{
      padding: 15px;
      width: 195px;
      display: inline-block;
      float: left;
      label{
          display: block;
          width: 100%;
          text-align: left;
          border-bottom: solid 1px #eaecf3;
      }
      a{
          display: inline-block;
          padding: 4px 8px;
          color: #798ba8;
          margin: 2px 0;
          &.selected{
          background:#3962a0;
          border-radius:3px;
          color:#fff;
      }
      }
    }
  }
    .activeName {
      padding-left: 10px;
      width:289px;
    }
    .activeCost {
      padding-left: 10px;
      width:289px;
    }
  }
  .Timers{
    width: 185px;
  }
  .deletePopup {
    margin-left: -225px;
    margin-top: -110px;
    width: 492px;
    height: 220px;
    .p1{
      color: #000;
      font-size: 18px;
      text-align: center;
      margin-top: 45px;
      .tipIcon{
        display: inline-block;
        background: url(/images/warn.png) no-repeat -52px -79px;
        width: 45px;
        height: 45px;
        float: left;
        margin-left: 100px;
      }
      .delCont{
        text-align: left;
        padding-left: 170px;
        font-size: 13px;
        line-height: 32px;
        color: #878fa1;
      }
    }
     .deleteOk{
      background: #3f82d5;
      margin-left: 20px;
      margin-right: 16px;
    }
  }
  .center{
    text-align: center;
  }
  .tableList .edit, .tableList .delete{
    vertical-align: middle;
  }


 }
  .Popups .popupCont{
     height: 240px;
  }
  .Popups .errorTime {
    position: absolute;
    left: 126px;
    top: 89px;
  }
    .errorActives,.errorshop1,.errorshop,.errornums{
      position: absolute;
      left: 100px;
      top: 27px;
    }

    #day-picker{
      display: none;
      position: absolute;
      top: 137px;
      left: 105px;
    }
    .checks{
      height: 24px;
      line-height: 24px;
    }
   .checkType {
     margin-right: 10px;
     i{
       display: inline-block;
       background: url(/images/sassIcon.png) no-repeat;
       background-position: -489px -52px;
       width: 20px;
       height: 20px;
       float: left;
     }
     &.selected{
       i{
         background-position: -489px -84px;
       }
     }
   }
