#activesAnalysis {
        .range_inputs{
        height: 20px;
        line-height: 20px;
    }
    .showData span {
        border: 1px solid #dfe5e8;
        line-height: 28px;
        height: 28px;
        margin-left: 5px;
        border-radius: 3px;
    }
    .left_bor {
        color: #000;
        line-height: 14px;
        padding-left: 6px;
        border-left: 4px solid #3f82d5;
        margin: 16px 0;
        text-align: left;
    }
    .titleContent-total {
        float: left;
        text-align: center;
        margin: 17px 20px;
    }
    .body_cont {
        margin-left: 10px;
        margin-right: 10px;
        //border: 1px solid #e7ebed;
        height:344px;
        display: block;
        width: inherit;
    }
    .activesAnalysis1{
        .body_cont {
            margin-left: 10px;
            margin-right: 10px;
            //border: 1px solid #e7ebed;
            height:249px;
            display: block;
            width: inherit;
        }
    }
    .activesAnalysis1{
        height: 297px;
        background: #fff;
        margin-bottom: 10px;
        position: relative;
        img{
            height: 250px;
        }
                .bubble_active{

            .title_cont{
                opacity:0.5;
            }
            .body_cont{
                opacity:0.5;
            }
        }
    }
        .activesAnalysis2,.activesAnalysis3,.activesAnalysis4,.activesAnalysis5{
        height: 400px;
        background: #fff;
        margin-bottom: 10px;
        position: relative;
    }
    .right_title{
        margin-top: 12px;
    }
}