#behaviorAnalysis {
    .behaviorAnalysis1, .behaviorAnalysis2,.behaviorAnalysis3, .behaviorAnalysis4{
        background: #fff;
        margin-bottom: 10px;
        min-height: 200px;
    }
    .behaviorAnalysis1{
        height: 400px;
    }
    .behaviorAnalysis2{
        position: relative;
        border: 1px solid #e5e5e5;
    }
        .range_inputs{
        height: 20px;
        line-height: 20px;
    }
    .selectCont1 {
        margin-top: 2px;
        margin-left: 5px;
    }
    .timeTitle {
        margin: 0px 5px 0px 10px;
    }
    .iconTime {
        right: 18px;
    }
    .selectArrow2 {
        position: absolute;
        margin-top: 13px;
    }
    .selectCont1 {
        margin-top: 5px;
        margin-left: 5px;
    }
    .left_bor {
        color: rgb(0, 0, 0);
        line-height: 14px;
        padding-left: 6px;
        border-left: 4px solid rgb(63, 130, 213);
        margin: 16px 0;
        text-align: left;
    }
    .body_cont {
        margin-left: 10px;
        margin-right: 10px;
        border:0px;
        width:inherit;
    }
    .first_cont .right_cont .right_cont1{
        display: inline-block;
        position: relative;
        margin-right: 5px;
        top: -1px;
    }
    .trendLine .content .img {
         border: 0px solid rgb(242, 242, 242);
    }
    .usageAnalysis4 .actCont1{
        padding: 0px 0px 20px 0px;
    }
}