#channelAnalysis {
    .channelAnalysis1{
        .titleContent-total{
            margin-left: 35px;
        }
    }
        .range_inputs{
        height: 20px;
        line-height: 20px;
    }
    .titleContent-total {
        float: left;
        text-align: center;
        margin-left: 20px;
        margin-top: 16px;
    }
    .transform {
        margin-right: 20px;
    }
    svg{
        margin-left:10px;
    }
    .showData {
        margin-left: 5px;
        span {
            border: 1px solid #dfe5e8;
            line-height: 28px;
            border-radius: 3px;
        }
    }
    .title_cont {
        width: 100%;
    }
    .body_cont {
        margin-left: 10px;
        margin-right: 10px;
        border: 0px solid #e7ebed;
        height:344px;
        display: block;
        width: inherit;
    }
    .radio-control .radios span {
        margin-left: 30px;
        margin-top: 0px;
    }
    .radio-list {
        margin-left: 39px;
        margin-top: 14px;
    }
    .left_bor {
        color: #000;
        line-height: 14px;
        padding-left: 6px;
        border-left: 4px solid #3f82d5;
        margin: 16px 0;
        text-align: left;
    }
    .channelAnalysis1,.channelAnalysis3,.channelAnalysis4,.channelAnalysis5,.channelAnalysis6{
        height: 400px;
        background: #fff;
        margin-bottom: 10px;
        position: relative;
    }
    .channelAnalysis2{
        height: 400px;
        background: #fff;
        margin-bottom: 10px;
        position: relative;

        .bubble_active{

            .title_cont{
                opacity:0.5;
            }
            .body_cont{
                opacity:0.5;
            }
        }
    }
    .radio-control .radio-more {
        position: relative;
        margin-top: 12px;
        margin-left: 10px;
    }
    .radio-list {
        margin-left: 30px;
        margin-top: 15px;
    }
    .right_title{
        margin-top: 12px;
    }
}