/*---slide show skin---*/
#login{
.edslider{
  position:relative;
  margin:auto;
}
.edslider ul{
  list-style:none;
  position:relative;
  padding:0;
  margin:0;
}
.edslider > ul{
  background:#fff;
  display:block;
  overflow:hidden;
}
.edslider > ul li{
  display:none;
  width:100%;
  position:absolute;
  top:0;
  left:0;
  z-index:0;
}
.edslider a{
  display:block;
}
.edslider a img{
  border:0;
}
.edslider .current{
  z-index:1 !important;
}
/*---controls---*/
.edslider .controls{
  height:100px;
  position:absolute;
  width: 100%;
  z-index:2;
  top:48%;
  left:15px;
}
.edslider .controls .paginator{
  position: relative;
  text-align: center;
}
.edslider .controls .paginator li{
  background:rgba(0,0,0,.7);
  border-radius: 5px;
  box-sizing: border-box;
  display:block;
  height:10px;
  width:10px;
  margin:0 3px;
  cursor:pointer;
  margin-top: 10px;
  transition: background .2s;
}
.edslider .controls .paginator li.current,
.edslider .controls .paginator li:hover,
.edslider .progress{
  background:rgba(255,255,255,.5);
}
.edslider .progress{
  position: absolute;
  top: 0;
  height:3px;
  z-index:2;
}
body{
  margin:0;
  font-family:Arial, sans-serif;
  font-size:14px;
  background-color:#333;
  color:#fff;
  height: 100%;
}
h1{
  font-size:40px;
  line-height:50px;
  float:left;
  margin:0;
}
h1 span{
  color:#999;
  font-weight:normal;
}
h1,
h2{
  font-family:"Open Sans Condensed", sans-serif;
}
ul{
  margin:0;
  padding:0 0 20px 30px;
}
hr{
  height: 0px;
  border: dotted #ccc;
  border-width: 1px 0 0 0;
  margin: 20px 0;
  background: transparent;
  clear: both;
}
.btn{
  background:#FD6403;
  border-radius:5px;
  border: 0;
  color:#fff;
  display:inline-block;
  font-family:"open sans condensed", sans-serif;
  line-height:30px;
  height: 30px;
  padding:0 10px;
  text-decoration:none;
  transition:.25s;
}
.container{
  margin:auto;
}
.mySlideshow .animated{
  position:absolute;
}
.first{
  background:url(/images/1.jpg) center no-repeat;
}
.second{
  background:url(/images/2.jpg) center no-repeat;
}
.second img{
  top: 160px;
  right: 19%;
}
.third{
  background:url(/images/3.jpg) center no-repeat;
}
.third img{
  top:100px;
  left: 23%;
}
.float-right{
  float:right;
}
.float-left{
  float:left;
}
.icon{
  vertical-align: middle;
  margin-right: 5px;
}

}