#index {
    	.bor{
	border: 1px solid #e5e5e5;
	background-color:#fff;
}
#actCont_index1{
    span{
      color: black;
    }
  .festivalP{
    color:#fff;
  }
}
    #day-picker1{
        top: 115px;
        right: 15px;
    }
      .index3{
        background: #fff;
        height: 402px;
      }
      .right1{
        float: left;
        margin-top: 15px;
        margin-right: 36px !important;
      }
      .index4{
      margin-top:20px;
            }
            .title_cont {
        width: 100%;
        border-bottom: 0px solid white !important;
    }
    .body_cont {
        margin-left: 10px;
        margin-right: 10px;
        height:344px !important;
        width:inherit;    
    }
}
