.logMar {
    padding: 0;
  }
#login{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
 .loginWap {
  width: 100%;
  height: 100%;
  background-size: cover;
  min-width: 1024px;
  position: relative;
}

.logo {
  position: absolute;
  top: 20px;
  z-index: 1000;
  left: 20px;
  h1{
    background: url(/images/sasslogo.png);
    width: 148px;
    height: 48px;
    float:left;
  }
  span{
    color:#fff;
    font-size: 20px;
    line-height: 40px;
    margin-left: 10px;
  }
}

.container{height: 100%;.mySlideshow{width:100%;height: 100%}}
.edslider{width:100%;height: 100%}
.edslider>ul{height: 100%}
.edslider>ul li{height: 100%}
.edslider  .title {
  font-style: normal;
  font-size: 34px;
  text-align: left;
  left: 120px;
  top: 50%;
  margin-top: -86px;
  position: absolute;
  color:#fff;

}

.login {
  position: absolute;
  z-index: 1000;
  top:50%;
  right:100px;
  margin-top: -174px;
  padding: 35px 25px;
  h2{
    color:#fff;
    font:20px normal;
    text-align: center;
  }
  input {
    background: none;
    border: solid 1px #a1abba;
    border-radius: 4px;
    width: 220px;
    height: 38px;
    padding-left: 50px;
    color:#8a97a9;
  }
  p{
    position: relative;
  }
  i{
    display: inline-block;
    position: absolute;
    width: 20px;
    height: 20px;
    background: url(/images/iconDmp.png);
  }
  .errorSpan{
    i{
      background-position: -129px -149px;
    }
  }
  .zh{
    background-position: -64px -149px;
    top:10px;
    left:20px;
  }
  .pw {
    background-position: -87px -149px;
    top:10px;
    left:20px;
  }
  .p1{
    height: 40px;
    text-align: center;
    .errorSpan{
      display: inline-block;
      line-height: 30px;
      color:#ffd74c;
      position: relative;
      i{
        position: absolute;
        left: -20px;
        top: 4px;
      }
    }
    #errorMessage{
      em{
        display: inline-block;
        width: 230px;
        text-align: left;
        line-height: 20px;
      }
    }
  }
}
.names{
  color:#fff;
  height: 50px;
  line-height: 50px;
  .rememberName{
    padding-left:20px;
    span{
      position: absolute;
      width: 17px;
      height: 17px;
      background: #bcc7cd;
      border-radius: 4px;
      left:0;
      top:16px;

    }
    .addUser{
      background: #4d9de0;
      i{
        background: url(/images/iconDmp.png) -20px -46px;
        display: inline-block;
      }
    }
  }
  .rememberPwd {
    color:#3f82d5;
    text-decoration: underline;
  }
}
.btnLogin {
  background: #3f82d5;
  color:#fff;
  font-size: 13px;
  border: none;
  width: 270px;
  height: 40px;
  line-height: 40px;
  border-radius: 4px;
  cursor: pointer;
  text-align: center;
  display: inline-block;
  &:hover{
    color:#fff;
  }
}
.divmask {
  background: #000;
  opacity: 0.6;
  border-radius: 5px;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0px;
  z-index: -1;
}
}
.bgfoot{
  background:transparent;
  color: #fff;
}
// .footer {
//   background:transparent;
//   color: #fff;
// }
  // #content {
  //   height: 100%;
  // }