 #newEditRoleManager{
   border: solid 1px #dee3ee;
   margin-top: 0px;
   background: #fff;
   .title1111{
    background: #eef2f9;
    color:#17335a;
    line-height: 45px;
    margin-bottom: 50px;
    margin-right:0px;
    span{
      border-left: solid 3px #528fcc;
      padding-left: 10px;
      display: inline;
    }
  }
   .btnBlue1 {
       background: #3f82d5;
        padding: 8px 40px;
        color:#fff;
        border-radius: 3px;
        margin-right: 20px;
        width:70px;
        height:20px;
        line-height:20px;
        display: inline-block;
        text-align: center;

     }
     .btnGray1 {
       background: #b5bed2;
        padding: 8px 40px;
        color:#fff;
        border-radius: 3px;
        margin:20px 0 ;
        width:70px;
        height:20px;
        line-height:20px;
        display: inline-block;
     }
   .title{
      background: #2a3542;
     color:#fff;
     line-height: 45px;
     margin-bottom: 50px;
     margin-left:0px;
     margin-right:0px;
     span{
      border-left-width:0px;
       padding-left: 10px;
       display: inline;
     }
   }
   .title2{
    background: #eef2f9;
     color:#17335a;
     line-height: 45px;
     margin-bottom: 50px;
     span{
      
       padding-left: 10px;
       display: inline;
     }
   }
   
   .contDiv {
     width: 379px;
     margin:20px auto;
    
   }
   .divList{
     text-align: center;
     margin: 10px 0;
     label{
       display: inline-block;
       width:75px;
       text-align: right;
       float: left;
       height: 24px;
       line-height: 24px;
       color: #506470;
     }
     .textInfo{
       position: absolute;
       background: url('/images/sassIcon.png');
       width: 20px;
       height: 20px;
       background-position:-629px -11px;
       right: 0;
       top: 2px;
     }
     .Info {
      margin:0;
       margin-left: 10px;
       text-align: left;
       position: relative;
       float: left;
       border: 1px solid #dee3ee;
       color:#798ba8;
       padding: 0;
       .text,input {
         width: 277px;
         height: 24px;
         line-height: 24px;
         border-radius: 3px;
         display: inline-block;
         padding-left: 5px;
         color:#798ba8;
       }
       input{
         border: none;
       }
     }
     textarea{
       width: 277px;
       height: 84px;
       border:solid 1px #dee3ee;
       border-radius: 3px;
       display: inline-block;
       padding-left: 5px;
       color:#798ba8;
     }
     .status {
       width: 277px;
       height: 24px;
       line-height: 24px;
       .statusLabel {
         i{
           background: url('/images/sassIcon.png') no-repeat;
           width: 20px;
           height: 20px;
           display: inline-block;
           background-position:-489px -51px;
         }
       }
       .open{
         i{
           background-position:-489px -84px;
         }
       }
     }
   }
   .errorTips{
     margin: 3px 0;
   }
   .remarks {
     height: 84px;
     margin-bottom: 50px;
   }
   
 }
 .newPop .newBtn {
     height: 100px;
     text-align: center;
   }
 .errorInfo {
   float: left;
   margin-left: 10px;
   color: red;
 }
 .selectAreaCont,.selectUserCont{
   margin: 0 5px;
   border-bottom: solid 1px #dee3ee;
   margin-bottom: 5px;
   max-height: 187px;
   overflow-y: auto;
   li{
     line-height: 30px;
     border: 1px solid #dee3ee;
     padding-left: 20px;
     border-bottom: none;
   }

 }

.power{
  margin:20px 45px;
  .appList{
    width:100%;
    border-bottom:solid 1px #e1eef3;
    .selected{
      color: #02baf2;
      border-bottom: solid 2px #02baf2;
  }
    
     li {
    float: left;
    padding: 5px 15px;
    color: #000;
}
  }
  .powerTitle {
    height: 30px;
    line-height: 30px;
    background: #e1eef3;
    margin-top: 8px;
    border-radius: 4px;
    span {
    display: inline-block;
    padding-left: 15px;
    width:30%;
    .allChecks {
    width: 14px;
    padding-left: 0;
}
}
  }
  .labelOne {
    position: relative;
    margin-right: 15px;
    .allChecks {
    padding-left: 0;
    width: 14px;
    position: absolute;
    left: -14px;
    top: 7px;
    }
  }
  .allChecks {
    border: 1px solid #d1d2d4;
    height: 14px;

    background: #fff;
}
}
.fr {
    float: right;
}
.newPop p {
    width: 390px;
    //height: 40px;
    margin: 0px auto;
}
.btnBlue {
    display: inline-block;
    background: #02baf2;
    width: 70px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    color: #fff;
    border-radius: 4px;
}
.newPop .UserCancle {
    margin-left: 60px;
}
.btnGray {
    display: inline-block;
    background: #fff;
    width: 70px;
    height: 20px;
    line-height: 20px;
    text-align: center;
    border: solid 1px #d6e1e5;
    color: #93a4aa;
    border-radius: 4px;
}
#newEditRoleManager-content-fade{
    height:auto;
  .rolesManger {
    margin-bottom: 38px;
}

.rolesManger li {
    float: left;
    margin: 0 0 0 7%;
    margin-top: 24px;
}

.rolesManger li .roleName {
    float: left;
    position: relative;
    background: #eaebec;
    color: #5e696d;
    width: 162px;
    height: 30px;
    line-height: 30px;
    display: inline-block;
    border-radius: 4px 0 0 4px;
    cursor: pointer;
}

.rolesManger li .roleName i {
    background: url('/images/fas.png');
    background-position: -362px -65px;
    display: inline-block;
    width: 16px;
    height: 12px;
    position: absolute;
    top: 9px;
    left: 9px;
}

.rolesManger li .roleName .roleNameDetail {
    display: inline-block;
    text-align: center;
    margin-left: 15px;
    width: 146px;
}

.rolesManger li .roleCheck {
    background: #00a0e9;
    color: #fff;
}

.rolesManger li .roleCheck i {
    background-position: -362px -39px;
}

.rolesManger li .roledetail {
    background: #f5f5f5;
    width: 30px;
    height: 30px;
    display: inline-block;
    float: left;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
}

.rolesManger li .roledetail i {
    background: url('/images/fas.png');
    background-position: -199px -9px;
    display: inline-block;
    width: 18px;
    height: 13px;
    margin: 8px 5px;
}

.btnBlue {
    display: inline-block;
    background: #02baf2;
    width: 90px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    border-radius: 4px;
}

.btnBlue:hover {
    color: #fff;
    cursor: pointer;
}

.btnGray {
    display: inline-block;
    background: #fff;
    width: 88px;
    height: 28px;
    line-height: 28px;
    text-align: center;
    border: solid 1px #d6e1e5;
    color: #93a4aa;
    border-radius: 4px;
}

.btnGray:hover {
    color: #93a4aa;
    cursor: pointer;
}

.center {
    text-align: center;
}

.saveSuccess {
    border: solid 1px #d6e1e5;
    position: fixed;
    left: 50%;
    top: 50%;
    margin-left: -50px;
    margin-top: -20px;
    border-radius: 4px;
    background: #fff;
    color: #02baf2;
    width: 100px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    z-index: 10000;
}

.powerList li {
    line-height: 30px;
    padding-left: 10px;
}

.power .appList {
    width: 100%;
    border-bottom: solid 1px #e1eef3;
}

.power .appList li {
    float: left;
    padding: 5px 15px;
    color: #000;
}

.power .appList .selected {
    color: #02baf2;
    border-bottom: solid 2px #02baf2;
}

.power .powerTitle {
    height: 30px;
    line-height: 30px;
    background: #e1eef3;
    margin-top: 8px;
    border-radius: 4px;
}

.power .powerTitle span {
    display: inline-block;
    width: 30%;
    padding-left: 15px;
}

.power #treeDemo {
    padding-left: 10px;
    color: #676a74;
}

.power #treeDemo a {
    cursor: default;
    color: #676a74;
    text-decoration: none;
}

.power #treeDemo a:hover {
    text-decoration: none;
    cursor: default;
}

table {
    width: 100%;
    text-align: center;
    margin: 0;
    border-collapse: collapse;
    border-spacing: 0;
}

table th {
    font-style: normal;
    font-weight: normal;
}

.cancleNew .Ok {
    border: solid 1px #d6e1e5;
    background: #fff;
    color: #93a4aa;
}

.cancleNew .Cancle {
    background: #02baf2;
    color: #fff;
    margin-left: 25px;
}

.headerWrap {
    background: #0068b7;
    color: #fff;
    font-size: 14px;
    height: 60px;
    line-height: 60px;
    text-align: center;
}

.headerWrap h2 {
    font-size: 24px;
    width: 95px;
    font-weight: 400;
    float: left;
}

.headerWrap ul {
    padding-left: 52px;
}

.headerWrap ul li {
    float: left;
}

.headerWrap ul li a {
    display: inline-block;
    color: #fff;
    padding: 0 34px;
    cursor: pointer;
}

.headerWrap ul li a:hover {
    background: #00a0e9;
}

.headerWrap ul li a.selected {
    background: #00a0e9;
}

.logoName .logout {
    display: inline-block;
    margin: 0 20px;
    color: #fff;
}

.pager {
    text-align: right;
}

.pager-div {
    display: inline-block;
    margin: 1.2em 0;
    color: #333333;
    position: relative;
}

.pager-div.hide {
    display: none;
}

.pager-div .pager-btn-navigate,
.pager-div .pager-total-page,
.pager-div .pager-total-data,
.pager-div .pager-btn-jump {
    float: left;
    margin: 0 0 0 10px;
}

.pager-div .pager-btn-navigate .pager-first,
.pager-div .pager-total-page .pager-first,
.pager-div .pager-total-data .pager-first,
.pager-div .pager-btn-jump .pager-first,
.pager-div .pager-btn-navigate .pager-prev,
.pager-div .pager-total-page .pager-prev,
.pager-div .pager-total-data .pager-prev,
.pager-div .pager-btn-jump .pager-prev,
.pager-div .pager-btn-navigate .pager-last,
.pager-div .pager-total-page .pager-last,
.pager-div .pager-total-data .pager-last,
.pager-div .pager-btn-jump .pager-last,
.pager-div .pager-btn-navigate .pager-next,
.pager-div .pager-total-page .pager-next,
.pager-div .pager-total-data .pager-next,
.pager-div .pager-btn-jump .pager-next {
    background: #02baf2;
    width: 30px;
    text-align: center;
}

.pager-div .pager-btn-navigate .pager-first i,
.pager-div .pager-total-page .pager-first i,
.pager-div .pager-total-data .pager-first i,
.pager-div .pager-btn-jump .pager-first i,
.pager-div .pager-btn-navigate .pager-prev i,
.pager-div .pager-total-page .pager-prev i,
.pager-div .pager-total-data .pager-prev i,
.pager-div .pager-btn-jump .pager-prev i,
.pager-div .pager-btn-navigate .pager-last i,
.pager-div .pager-total-page .pager-last i,
.pager-div .pager-total-data .pager-last i,
.pager-div .pager-btn-jump .pager-last i,
.pager-div .pager-btn-navigate .pager-next i,
.pager-div .pager-total-page .pager-next i,
.pager-div .pager-total-data .pager-next i,
.pager-div .pager-btn-jump .pager-next i {
    width: 15px;
    height: 24px;
    display: inline-block;
    background: url('/images/fas.png');
}

.pager-div .pager-btn-navigate .pager-first.disable,
.pager-div .pager-total-page .pager-first.disable,
.pager-div .pager-total-data .pager-first.disable,
.pager-div .pager-btn-jump .pager-first.disable,
.pager-div .pager-btn-navigate .pager-prev.disable,
.pager-div .pager-total-page .pager-prev.disable,
.pager-div .pager-total-data .pager-prev.disable,
.pager-div .pager-btn-jump .pager-prev.disable,
.pager-div .pager-btn-navigate .pager-last.disable,
.pager-div .pager-total-page .pager-last.disable,
.pager-div .pager-total-data .pager-last.disable,
.pager-div .pager-btn-jump .pager-last.disable,
.pager-div .pager-btn-navigate .pager-next.disable,
.pager-div .pager-total-page .pager-next.disable,
.pager-div .pager-total-data .pager-next.disable,
.pager-div .pager-btn-jump .pager-next.disable {
    background: #d6e1e5;
}

.pager-div .pager-btn-navigate .pager-first i,
.pager-div .pager-total-page .pager-first i,
.pager-div .pager-total-data .pager-first i,
.pager-div .pager-btn-jump .pager-first i {
    background-position: -283px -31px;
}

.pager-div .pager-btn-navigate .pager-last i,
.pager-div .pager-total-page .pager-last i,
.pager-div .pager-total-data .pager-last i,
.pager-div .pager-btn-jump .pager-last i {
    background-position: -283px -57px;
}

.pager-div .pager-btn-navigate .pager-prev i,
.pager-div .pager-total-page .pager-prev i,
.pager-div .pager-total-data .pager-prev i,
.pager-div .pager-btn-jump .pager-prev i {
    background-position: -304px -30px;
}

.pager-div .pager-btn-navigate .pager-next,
.pager-div .pager-total-page .pager-next,
.pager-div .pager-total-data .pager-next,
.pager-div .pager-btn-jump .pager-next {
    margin-left: 73px;
}

.pager-div .pager-btn-navigate .pager-next i,
.pager-div .pager-total-page .pager-next i,
.pager-div .pager-total-data .pager-next i,
.pager-div .pager-btn-jump .pager-next i {
    background-position: -304px -54px;
}

.pager-div .pager-btn-navigate a,
.pager-div .pager-total-page a,
.pager-div .pager-total-data a,
.pager-div .pager-btn-jump a,
.pager-div .pager-btn-navigate span,
.pager-div .pager-total-page span,
.pager-div .pager-total-data span,
.pager-div .pager-btn-jump span {
    display: inline-block;
    height: 30px;
    text-align: center;
    vertical-align: top;
    line-height: 30px;
    border-radius: 5px;
    margin-left: 8px;
}

.pager-div .pager-btn-navigate a,
.pager-div .pager-total-page a,
.pager-div .pager-total-data a,
.pager-div .pager-btn-jump a {
    cursor: pointer;
}

.pager-div .pager-btn-navigate .pager-btn,
.pager-div .pager-total-page .pager-btn,
.pager-div .pager-total-data .pager-btn,
.pager-div .pager-btn-jump .pager-btn {
    display: none;
}

.pager-div .pager-btn-jump {
    position: absolute;
    top: 0px;
    left: 75px;
}

.pager-div .pager-btn-jump .pager-num {
    width: 42px;
    height: 28px;
    line-height: 28px;
    border: solid 1px #02baf2;
    border-radius: 5px;
    text-align: left;
    padding-left: 16px;
    color: #02baf2;
}

.pager-div .pager-total-data .pager-num {
    color: #02baf2;
}

.pager-div .pager-btn-navigate .pager-ellipsis {
    padding: 0 10px;
    display: none;
}

.pager-div .pager-btn-navigate .disable {
    background-color: #fff;
    cursor: default;
}

.pager-div .pager-btn-navigate .active {
    color: #4972a0;
}

.pager-div .pager-total-data,
.pager-div .pager-total-page {
    display: none;
}

.total-pagers {
    position: absolute;
    display: inline-block;
    width: 20px;
    top: 0px;
    left: 29px;
}

.newUserCont p {
    width: 390px;
    height: 40px;
    margin: 0px auto;
}

.newUserCont p label,
.newUserCont p .Info {
    float: left;
    display: inline-block;
}

.newUserCont p label {
    width: 63px;
    height: 40px;
    line-height: 40px;
    position: relative;
}

.newUserCont p label i {
    position: absolute;
    color: #ff0000;
    font-size: 18px;
    left: -20px;
    font-style: normal;
}

.newUserCont div label i {
    position: absolute;
    color: #ff0000;
    font-size: 18px;
    left: -20px;
    font-style: normal;
}

.newUserCont p .Info {
    position: relative;
}

.newUserCont p .Info .textInfo {
    position: absolute;
    left: 15px;
    top: 12px;
    color: #b2c6cd;
}

.newUserCont p input {
    height: 38px;
    line-height: 38px;
    border: solid 1px #d6e1e5;
    width: 263px;
    border-radius: 4px;
    padding-left: 15px;
}

.newUserCont p textarea {
    height: 60px;
    border: solid 1px #d6e1e5;
    width: 263px;
    border-radius: 4px;
    padding-left: 15px;
    padding-top: 10px;
    resize: none;
}

.newUserCont .errorTips {
    height: 20px;
}

.newUserCont .errorTips span,
.newUserCont .errorTips label {
    height: 20px;
    line-height: 20px;
}

.newUserCont .errorTips span {
    padding-left: 16px;
    color: #c51313;
}

.newUserCont .status {
    margin-left: 18px;
}

.newUserCont .status .statusLabel {
    width: 40px;
    margin-right: 50px;
    text-align: center;
}

.newUserCont .status .statusLabel i {
    background: url('/images/fas.png');
    background-position: -329px -38px;
    display: inline-block;
    width: 18px;
    height: 17px;
    float: left;
    top: 12px;
}

.newUserCont .status .open i {
    background-position: -329px -62px;
}

.newUserCont .UserCancle {
    margin-left: 60px;
}

.cancleNew {
    margin-left: -112px;
    margin-top: -85px;
}

.cancleNew .Ok {
    border: solid 1px #d6e1e5;
    background: #fff;
    color: #93a4aa;
}

.cancleNew .Cancle {
    background: #02baf2;
    color: #fff;
    margin-left: 25px;
}

.powerPup {
    padding: 20px 10px;
    width: 500px;
    min-height: 300px;
    overflow-y: auto;
    margin-left: -250px;
    margin-top: -200px;
}

.powerClose {
    margin: 20px 0;
}

.newUserCont .marks_p {
    height: 76px;
    overflow-y: hidden;
}

.power {
    margin: 20px 45px;
}

.cont .mb0 {
    margin-bottom: 0px;
}

.roleBtn {
    display: inline-block;
    width: 75px;
    height: 30px;
    line-height: 30px;
    color: #fff;
    border-radius: 4px;
    background: #02baf2;
    text-align: center;
    margin: 5px 20px 0 10px;
    cursor: pointer;
}

.roleBtn:hover {
    color: #fff;
}

.disableCor {
    background: #e1eef3;
}

.title2 {
    background: #f6fafb;
    border-radius: 4px 4px 0px 0px;
    color: #364347;
    padding-left: 40px;
    height: 40px;
    line-height: 40px;
}

.userLists {
    padding: 0 40px;
    margin-top: 10px;
    min-height: 50px;
}

.userLists span {
    padding-left: 20px;
}

.userLists span i {
    background: url('/images/fas.png');
    background-position: -149px -2px;
    display: inline-block;
    width: 18px;
    height: 17px;
    top: 12px;
    cursor: pointer;
}

.searcher {
    display: inline-block;
    position: relative;
    float: left;
}

.searcher .searchCont {
    border: solid 1px #c6c6ca;
    border-radius: 5px;
    width: 255px;
    height: 28px;
    line-height: 28px;
    padding-left: 10px;
    margin-top: 3px;
    margin-left: 10px;
}

.searcher a {
    display: inline-block;
    background: url('/images/fas.png');
    background-position: -42px -7px;
    position: absolute;
    right: 8px;
    top: 12px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.searcher .onSearch {
    position: absolute;
    left: 12px;
    top: 12px;
    color: #b5b6b9;
}

.roleLists {
    border: solid 1px #d7dce9;
}

.roleLists td {
    height: 30px;
    border-bottom: 1px solid #E7ECF3;
}

.roleLists .labelOne {
    position: relative;
    margin-left: 15px;
}

.roleLists .labelOne .allCheck {
    position: absolute;
    left: -20px;
    top: 0;
}

.roleLists .checkBoxs,
.roleLists .allCheck {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: #fff;
    border: solid 1px #d1d2d4;
    float: left;
    margin-left: 20%;
}

.roleLists .checked {
    position: relative;
    border-color: #03a9f5;
}

.roleLists .checked i {
    position: absolute;
    width: 13px;
    height: 15px;
    background: url('/images/fas.png');
    background-position: -173px -7px;
    display: inline-block;
    left: 2px;
    top: 0;
}

.roleLists thead th {
    height: 30px;
    font-weight: normal;
    color: #364347;
    background: #EEF2F9;
}

.roleLists thead .th1 {
    width: 30%;
    border-radius: 5px 0 0 0;
    text-align: left;
}

.roleLists thead .th1 .labelOne {
    margin-left: 48px;
}

.roleLists thead .th2 {
    width: 30%;
}

.roleLists thead .th3 {
    width: 40%;
}

.sortBtn {
    background: url('/images/fas.png');
    background-position: -263px -41px;
    width: 13px;
    height: 10px;
    display: inline-block;
    margin-left: 10px;
}

.up {
    background-position: -263px -68px;
}

.power {
    margin: 20px 45px;
}

.power .ztree {
    padding-left: 30px;
    color: #676a74;
}

.power .powerList li {
    position: relative;
}

.power .action {
    position: absolute;
    left: 22%;
    display: inline-block;
}

.power .action li {
    position: relative;
    padding-right: 40px;
    float: left;
}

.power .labelOne {
    position: relative;
    margin-right: 15px;
}

.power .labelOne .allChecks {
    position: absolute;
    left: -14px;
    top: 7px;
}

.power .labelOne .allChecker {
    position: absolute;
    right: 23px;
    top: 7px;
}

.power .checkBoxs,
.power .allChecks,
.power .allChecker {
    display: inline-block;
    width: 14px;
    height: 14px;
    background: #fff;
    border: solid 1px #d1d2d4;
    padding-left: 0;
}

.power .powerTitle span.allChecks {
    width: 14px;
    padding-left: 0;
}

.power .checked {
    position: relative;
    border-color: #03a9f5;
}

.power .checked i {
    position: absolute;
    width: 13px;
    height: 15px;
    background: url('/images/fas.png');
    background-position: -173px -7px;
    display: inline-block;
    left: 2px;
    top: 0;
}

.powerPopup .powerCancle {
    background: #33b8f5;
    color: #FFF;
}

.newRole {
    position: absolute;
    background: url("/images/sassIcon.png");
    width: 20px;
    height: 20px;
    background-position: -629px -11px;
    right: 0;
}

.userPro {
    position: absolute;
    width: 600px !important;
    height: 510px;
    top: 50%;
    left: 50%;
    margin-left: -350px;
    margin-top: -320px;
    border: 1px solid #ccc;
    font-size: 12px;
    background: #f8fafc;
    z-index: 11000;


.modal-header {
    width: 100%;
    height: 40px;
    background: #2a3542;
    /*p {
      font-size: 12px;
      line-height: 40px;
      padding-left: 10px;
      color: #fff;
  }*/
}

.modal-close {
    position: absolute;
    width: 20px;
    height: 20px;
    font-size: 20px;
    line-height: 20px;
    top: 10px;
    right: 10px;
    color: #fff;
}
.propul .choTle {
    height: 40px;
    line-height: 40px;
    background: #2a3542;
    color: #fff;
    padding-left: 20px;
}

.propul {
    width: 495px;
    background: #fff;
}

.departTitle,
.userTitle,
.areaTitle {
    margin: 10px;
    border: solid 1px #d7dce9;
    background: #fff;
    height: 38px;
}

.departList,
.areaList,
.userProList {
    margin: 10px;
    background: #fff;
}

.labels {
    background: #eef2f9;
    height: 29px;
}

.list1 {
    border: none;
    margin-left: 0px;
}

.list1 .list-content ul,
.list1 .list-header ul {
    height: 30px;
    line-height: 30px;
    border-bottom: 1px solid #e7ecf3;
}

.cancleBtn {
    background: #b5bed2;
}

.btnPro {
    text-align: center;
    margin: 15px auto;
}

.btnPro a {
    background-color: #3f82d5;
    padding: 8px 40px;
    color: #fff;
    border-radius: 3px;
    margin-right: 20px;
}

.departTitle .searcher.fl {
    float: left;
    padding-left: 10px;
    margin: 6px 10px 0px -1px;
}

.title {
    height: 40px;
    line-height: 40px;
    background: #2a3542;
    color: #fff;
    padding-left: 20px;
    margin-right:0px;
}

.tipsArea {
    height: 30px;
    line-height: 30px;
    margin-left: 10px;
}

.userLists1 {
    margin: 10px;
    border-bottom: 1px solid #dee3ee;
    max-height: 200px;
    overflow-y: auto;
    background-color: #fff;
    width: 260px;
}

.userLists1 li {
    line-height: 30px;
    border: 1px solid #dee3ee;
    padding-left: 20px;
    border-bottom: none;
}

.userLists1 li i {
    background: url('/images/fas.png');
    background-position: -149px -2px;
    display: inline-block;
    width: 18px;
    height: 17px;
    top: 12px;
    cursor: pointer;
}

.chooseUser {
    position: absolute;
    margin-left: 15px;
    color: #b2c6cd;
}

.totalNum {
    color: gray;
    float: left;
}

.Num {
    padding: 3px;
}

.uselist {
    margin-top: 30px;
}

.newUserCont .adds .Info {
    min-height: 38px;
    height: auto;
    line-height: 38px;
    border: solid 1px #d6e1e5;
    width: 278px;
    border-radius: 4px;
    background: #fff;
}

.newUserCont .adds {
    width: 390px;
    margin: 0 auto;
}

.newUserCont .adds label {
    float: left;
    width: 63px;
    height: 40px;
    line-height: 40px;
}

.newUserCont .adds .Info {
    float: left;
    position: relative;
}

.newUserCont .adds .Info .text {
    position: absolute;
    left: 15px;
    top: 0px;
    color: #b2c6cd;
}

.newUserCont .adds .Info .textInfos {
    position: absolute;
    background: url(/images/sassIcon.png);
    width: 20px;
    height: 20px;
    background-position: -629px -11px;
    left: 253px;
    top: 9px;
}
.uls span{
  &:hover{
    text-decoration:underline;
  }
}
}
}