#newEditUserList {
  .newPop{
    border: solid 1px #dee3ee;
    background: #fff;
    margin-top: 0;
    .title111{
      background: #eef2f9;
      color:#17335a;
      line-height: 45px;
      margin-bottom: 50px;
      margin-right:0px;
      span{
        border-left: solid 3px #528fcc;
        padding-left: 10px;
        display: inline;
      }
    }
    .contDiv {
      width: 379px;
      margin:10px auto;
      .btnBlue {
        background: #528fcc;
        padding: 8px 40px;
        color:#fff;
        border-radius: 3px;
        margin-right: 20px;
        width:70px;
        height:20px;
        line-height:20px;
      }
      .btnGray {
        background: #b5bed2;
        padding: 8px 40px;
        color:#fff;
        border-radius: 3px;
        margin:20px 0 ;

      }
    }
    .divList{
      text-align: center;
      margin: 0;
      label{
        display: inline-block;
        width:75px;
        text-align: right;
        float: left;
        height: 24px;
        line-height: 24px;
        color: #506470;
      }
      .textInfo{
        position: absolute;
        background: url('/images/sassIcon.png');
        width: 20px;
        height: 20px;
        background-position:-629px -11px;
        right: 0;
        top: 2px;
      }
      .Info {
        margin:0;
        margin-left: 10px;
        text-align: left;
        position: relative;
        float: left;
        border: 1px solid #dee3ee;
        color:#798ba8;
        padding: 0;
        .text,input {
          width: 277px;
          height: 24px;
          line-height: 24px;
          border-radius: 3px;
          display: inline-block;
          padding-left: 5px;
          color:#798ba8;
        }
        input{
          border: none;
        }
      }
      textarea{
        width: 277px;
        height: 84px;
        border:solid 1px #dee3ee;
        border-radius: 3px;
        display: inline-block;
        padding-left: 5px;
        color:#798ba8;
      }
      .status {
        width: 277px;
        height: 24px;
        line-height: 24px;
        border: none;
        margin-bottom: 25px;
        .statusLabel {
          i{
            background: url('/images/sassIcon.png') no-repeat;
            width: 20px;
            height: 20px;
            display: inline-block;
            background-position:-489px -51px;
            margin-left: 10px;
          }
          i, span {
            float: left;
          }
        }
        .open{
          i{
            background-position:-489px -84px;
          }
        }
      }

    }
    .errorTips{
      margin: 3px 0;
    }
    .remarks {
      height: 84px;
      margin-bottom: 50px;
    }
    .newBtn {
      height: 100px;
      text-align: center;
    }

  }
  .errorInfo {
    float: left;
    margin-left: 10px;
    color: red;
    width: 282px;
    text-align: left;
  }
  .errorCreateUser {
    color: red;
  }
  .selectAreaCont,.selectRoleCont,.selectUserCont{
    margin: 0 5px;
    border-bottom: solid 1px #dee3ee;
    margin-bottom: 5px;
    max-height: 187px;
    overflow-y: auto;
    li{
      line-height: 30px;
      border: 1px solid #dee3ee;
      padding-left: 20px;
      border-bottom: none;
      //margin-left:10px;
    }
  }
}

