#peopleAnalysis {
  .daterangepicker {
    left: 140px;
    top: -5px;
  }
  .peopleAnalysis1 {
    .left3 {
      margin-top: 15px;
      margin-left: 35px;
      color: #798ba9;
    }
    .right_title .right1 {
      margin-right: 36px;
    }
  }
  .calendars {
    left: 173px;
    top: -3px;
  }
  .left_cont2 {
    margin-left: 20px;
  }
  .selectLeve2 {
    width: 130px;
    height: 33px;
    position: relative;
    border: 1px solid rgb(215, 220, 233);
    border-radius: 3px;
    line-height: 33px;
    margin-left: 10px;
  }
  .selectCont1 {
    margin-left: 5px;
    margin-top: 2px;
  }
  .title {
    margin-right: 5px;
  }
  .first_cont .right_cont .right_cont2 {
    margin-right: 0px;
  }
  .timeBox .box_time a {
    margin: 0 5px;
  }
  .indexIcon2 {
    width: 14px;
    height: 14px;
    margin-left: 35px;
    margin-top: 1px;
  }
  .tooltip {
    margin-top: 1px;
    margin-left: 5px;
  }
  .iTitle {
    font-size: 12px;
  }
  .right_title .right1 {
    position: relative;
    top: 15px;
  }
  .actCont_rect .body_cont {
    margin: 0px 10px;
  }
  .left_cont2 .days{
    width: 105px;
  }
  .left_cont2 .ta_date{
    width: 105px;
  }
  .rili{
    top: 3px;
  }
  .selectLeve2 {
    width: 185px;
    height: 26.5px;
    position: relative;
    border: 1px solid rgb(215, 220, 233);
    border-radius: 3px;
    line-height: 26px;
    margin-left: 10px;
    margin-top: 0px;
    margin-bottom: 0px;
    top: -1px;
  }
  // .selectLeve2 > i {
  //   position: absolute;
  //   background: url(/images/sassIcon.png) no-repeat;
  //   width: 20px;
  //   height: 20px;
  //   right: 3px;
  //   top: 4px;
  // }

  .actCont1 .body_cont {
    margin: 0 10px;
    //margin-left: 10px;
    //margin-bottom: 10px;
    //margin-right: 10px;
    padding: 0px 1px;
  }
}