#portraitAnalysis-content-fade .quarter1 {
  right: -42px;
  top: -5px;
  height: 104px;
}

#portraitAnalysis-content-fade {
  .crowdPortrait2-right {
    .body_cont_left {
      margin-top: -25px;
    }
  }
  .crowdPortrait3-left {
    .body_cont_left {
      margin-top: -25px;
    }
  }
  .portaitSex .body_cont dl .speed .sp2 {
    height: 8px;
    // position: relative;
    // top: -16px;
    left: 0;
    //top:0px;
  }
  .portaitSex .body_cont dl .clearfix .marryY {
    background-position: -163px -134px;
    width: 40px;
  }
  .portaitSex .body_cont {
    margin: 0 11%;
    width: 78%;
    margin-top: 30px;
  }
  .crowdPortrait7-left {
    .svg {
      top: 4px;
    }
    .text {
      position: absolute;
      left: 52%;
    }
    #circle .body_cont_right {
      top: 32px;
      left: 240px;
    }
    #circle .body_cont_left, #circle .body_cont_right {
      width: 40%;
      position: absolute;
    }
  }
  .crowdPortrait6-middle {
    .body_cont {
      height: 375px !important;
      display: block;
    }
  }
  .crowdPortrait5-middle {
    .body_cont {
      margin-left: 10px;
      margin-right: 10px;
      //border: 1px solid #e7ebed;
      margin-top: 0px;
      height: 265px;
      display: block;
    }
  }
  .maps #map {
    width: 48%;
    float: left;
    margin: 35px 0px 0px 27px !important;
    -webkit-transform-origin: 0 0;
  }
  .maps .mapLine {
    width: 50%;
    display: inline-block;
    margin-top: 35px !important;
  }
  .crowdPortrait7-right {
    .body_cont_right {
      top: 65px !important;
      left: 10px;
      position: absolute;
    }
    .body_cont_left {
      float: right;
      right: 0px !important;
      top: 30px !important;
      position: absolute;
    }
    .text {
      position: absolute;
      left: 27%;
    }
  }

  .portaitSex .body_cont dl .clearfix {
    margin: 0 0;
    position: relative;
  }
  .crowdPortrait6-middle {
    .body_cont {
      .mapLine {
        li {
          height: 35px;
        }
      }
    }
  }
  .portaitSex .body_cont dl .speed .sp2 {
    height: 8px;
    position: absolute;
    top:5px;
    left: 0;
  }
  .crowdPortrait1-left {
    .body_cont_right {
      margin-right: 73px;
    }
  }
  .crowdPortrait3-left {
    .body_cont_right {
      margin-right: 0;
      position: relative;
      right: 79px;
    }
  }
  .maps .mapLine {
    width: 50%;
    display: inline-block;
    margin-top: 85px;
  }
  .maps .mapLine li em {
    margin: 0 0 0 15px;
    width: 100px;
    display: inline-block;
    font-style: normal;
    line-height: 30px;
    color: #798ba9;
  }
  .maps .mapLine li i {
    width: 10px;
    height: 10px;
    display: inline-block;
    font-style: normal;
    line-height: 30px;
    color: #798ba9;
  }
  // .crowdPortrait1-right {
  //   .body_cont_left {
  //     margin-top: -25px;
  //   }
  // }
  .maps #map {
    width: 45%;
    float: left;
    margin: 130px 0;
    -webkit-transform-origin: 0 0;
  }
  .maps .mapLine li .speed {
    width: 60%;
    position: relative;
    display: inline-block;
    height: 10px;
  }
  .maps .mapLine li .speed .sp2 {
    left: 0;
    position: absolute;
    height: 8px;
    top: 2px;
  }
  .crowdPortrait3-right {
    .body_cont {
      padding-top: 10px;
    }
  }
  .crowdPortrait6-middle {
    .body_cont {
      .mapLine {
        .sp3 {
          margin-left: 10px;
          color: #528fcc;
        }
      }
    }
  }
  .portaitSex .body_cont dl {
    height: 54px;
  }
  #days-picker-content {
    right: 0;
    left: 133px;
    top: 42px;
  }
  .portrait_fl {
    position: relative;
  }
  .activeLab1 {
    margin-right: 15px;
  }
  .cont .contTitle .actives {
    position: relative;
    i {
      background-position: -210px -13px;
    }
  }
  .timeDetail .daterangepicker.opensright:before {
    left: 403px;
  }
  .timeDetail .daterangepicker.opensright:after {
    left: 404px;
  }
  select {
    width: 100px;
    -moz-appearance: none;
  }
  select::-ms-expand {
    display: none;
  }
  #optTypes, #weiduOne {
    width: 106px;
  }
  .conLabel {
    margin-top: 4px;
    display: inline-block;
    padding-left: 5px;
  }
  .ulFirst {
    position: absolute;
    border: solid 1px #d7dce9;
    top: 24px;
    left: 0;
    width: 100%;
    z-index: 2;
    background: #fff;
    .child_1 {
      position: relative;
      span {
        display: inline-block;
        line-height: 20px;
      }
      .ulSecond {
        border: solid 1px #d7dce9;
        border-left: none;
        background: #fff;
        left: 105px;
        top: 0;
        position: absolute;
        width: 100px;
        max-height: 400px;
        li {
          border-left: solid 1px #d7dce9;
          border-right: solid 1px #d7dce9;
        }
      }
    }
  }
  .hidden {
    display: none;
  }
  #ages {
    padding: 0 10px;
    .paddingL {
      border-left: 1px solid #e7ecf3;
      border-right: 1px solid #e7ecf3;;
    }
  }

  // .smallsex {     //2.14
  //   height: 235px;
  // }
  .pointColor1 {
    color: #85c2ff;
  }
  .pointColor2 {
    color: #44a4f9;
  }
  .pointColor3 {
    color: #528fcc;
  }
  .pointColor4 {
    color: #3962a0;
  }
  .pointColor5 {
    color: #cdbedb;
  }
  .pointColor6 {
    color: #9980b9;
  }
  .pointColor7 {
    color: #717ccb;
  }
  .pointColor8 {
    color: #4855b1;
  }
  .pointBg1 {
    background: #85c2ff;
  }
  .pointBg2 {
    background: #44a4f9;
  }
  .pointBg3 {
    background: #528fcc;
  }
  .pointBg4 {
    background: #3962a0;
  }
  .pointBg5 {
    background: #cdbedb;
  }
  .pointBg6 {
    background: #9980b9;
  }
  .pointBg7 {
    background: #717ccb;
  }
  .pointBg8 {
    background: #4855b1;
  }
  #OccupationView, #income {
    height: 190px;
    dt {
      .fr {
        position: absolute;
        top: 15px;
        right: -49px;
      }
    }
    #OccupationLeft, #crowdViewRight {
      width: 40%;
      height: 190px;
      position: relative;
    }
    .OccupationRight {
      width: 40%;
      margin: 20px 10% 0 0;
      .speed {
        width: 100%;
      }
    }
    .crowdViewLeft {
      width: 40%;
      margin: 20px 0 0 2%;
      .speed {
        width: 100%;
      }
    }
  }
  .maxPaddingBig {
    padding: 34px 0;
  }
  .maxPadding {
    padding: 58px 0;
  }
  .padding50 {
    .maxPadding {
      padding: 50px 0;
    }
  }
  #crowdPortrait8-left {
    background: url('/images/interst.png') no-repeat center;
    width: 502px;
    margin: 0 auto;
    height: 302px;
    position: relative;
    span {
      text-align: center;
      display: inline-block;
      position: absolute;
      color: #fff;
    }
    .interst0 {
      left: 72px;
      top: 93px;
      width: 55px;
    }
    .interst1 {
      left: 67px;
      top: 171px;
      width: 55px;
    }
    .interst2 {
      left: 182px;
      top: 40px;
      font-size: 14px;
    }
    .interst3 {
      left: 166px;
      top: 128px;
      font-size: 14px;
    }
    .interst4 {
      left: 166px;
      top: 230px;
      font-size: 14px;
    }
    .interst5 {
      left: 274px;
      top: 93px;
      font-size: 18px;
    }
    .interst6 {
      left: 261px;
      top: 209px;
      font-size: 14px;
    }
    .interst7 {
      left: 394px;
      top: 67px;
    }
    .interst8 {
      left: 388px;
      top: 147px;
    }
    .interst9 {
      left: 363px;
      top: 236px;
    }
  }
  #crowdPortrait8-right {
    width: 434px;
    margin: 0 auto;
    height: 302px;
    position: relative;
    text-align: center;
    background: url('/images/yuan1.png') no-repeat center;
    span {
      text-align: center;
      display: inline-block;
      position: absolute;
      color: #fff;
    }
    .interst0 {
      left: 100px;
      top: 40px;
      width: 75px;
      font-size: 12px;
    }
    .interst1 {
      left: 267px;
      top: 142px;
      width: 83px;
    }
    .interst2 {
      left: 185px;
      top: 63px;
      font-size: 16px;
      width: 108px;
    }
    .interst3 {
      left: 86px;
      top: 125px;
      font-size: 14px;
      width: 85px;
    }
    .interst4 {
      left: 70px;
      top: 219px;
      font-size: 12px;
      width: 73px;
    }
    .interst5 {
      left: 173px;
      top: 174px;
      font-size: 14px;
      width: 80px;
    }
    .interst6 {
      left: 265px;
      top: 235px;
      width: 60px;
    }
    .interst7 {
      left: 325px;
      top: 66px;
      width: 65px;
    }
    .interst8 {
      left: 384px;
      top: 147px;
      width: 67px;
    }
    .interst9 {
      left: 348px;
      top: 213px;
      width: 58px;
    }
    .interst10 {
      left: 148px;
      top: 252px;
      width: 58px;
    }
  }
  .ulFirst, .ulSecond {
    li {
      position: relative;
    }
    span {
      background: #fff;
      width: 100%;
      line-height: 20px;
      display: inline-block;
    }
  }
  #educationView .circle {
    width: 24.5%;
    height: 142px;
    text-align: center;
    margin: 60px 0;
    display: inline-block;
    overflow: hidden;
    .circles-integer, .circles-decimals, .circles-text {
      line-height: 50px;
      color: #3f82d5;
      font-size: 30px;
    }
    em {
      display: block;
      font-size: 12px;
      margin-top: -75px;
      color: #6d756b;
    }
  }
  #maps {
    #mapView {
      width: 48%;
      display: inline-block;
      height: 470px;
      float: left;
      text-align: center;
      margin-top: 2%;
    }
    #mapDetailView {
      width: 50%;
      display: inline-block;
      margin-top: 40px;
      float: right;
      li {
        height: 35px;
        i {
          width: 10px;
          height: 10px;
        }
        i, em {
          display: inline-block;
          font-style: normal;
          line-height: 30px;
        }
        em {
          margin: 0 0px 0 15px;
          width: 100px;
        }
        .speed {
          width: 65%;
          position: relative;
          overflow: hidden;
          display: inline-block;
          height: 10px;
          span {
            display: inline-block;
          }
          .sp1 {
            width: 100%;
            height: 8px;
            background: #cfd8dc;
            float: left;
          }
          .sp2 {
            left: 0;
            top: 0px;
            position: absolute;
            height: 8px;
            background: #528fcc;
          }

        }
        .sp3 {
          margin-left: 10px;
          color: #528fcc;
        }
      }
    }
  }
  .maps {
    position: relative;
    height: 443px;
  }
  .sleHid #shops {
    width: 107px;
  }

  .sleHid #types {
    width: 107px;
  }

  .rightDescribe {
    float: left;
    padding-left: 50px;
    line-height: 23px;
  }
  .deleteBorder {
    border: none;
  }
  .bgcolor1 {
    display: inline-block;
    width: 8px;
    height: 8px;
    padding-right: -1px;
    margin-right: 9px;
    border-radius: 4px;
  }
  #screenView {
    height: 198px;
  }
  #networkView {
    height: 198px;
  }
  #companiesView {
    height: 198px;
  }
  #genderView, #marrView {
    height: 162px;
    text-align: center;
    dl {
      margin: 15px 10%;
    }
    dt, dd {
      width: 100%;
    }
  }
  .launch {
    display: block;
    width: 60px;
    height: 20px;
    text-align: center;
    border: 1px solid #dee3ee;
    float: right;
    margin: 10px 10px 12px 10px;
    padding: 2px 4px;
  }
  .smallsave {
    display: inline-block;
    width: 20px;
    height: 20px;
    right: 10px;
    background: url(/images/sassIcon.png) no-repeat;
    background-position: -395px -50px;
    top: 10px;
    position: absolute;
  }
  .smallCont {
    position: relative;
  }
  .cont .contTitle .timeView, .cont .contTitle .timeView input {
    width: 180px !important;
  }
  #modelViewLeft, #osViewLeft, #screenViewLeft {
    width: 55%
  }
  #companiesViewLeft, #networkViewLeft {
    width: 55%;
  }
  .timeDetail {
    float: left;
    position: relative;
  }
  #day-picker {
    display: none;
    position: absolute;
    right: -53px;
    top: 42px;
  }
  .text {
    position: absolute;
    top: 0px;
    left: 60%;
  }
  .righttext {
    position: absolute;
    bottom: 0;
    right: 60%;
  }
  .t-1 {
    top: 13px;
  }
  .t-2 {
    top: 26px;
  }
  .t-3 {
    top: 38px;
  }
  .t-5 {
    bottom: 2px;
  }
  .t-6 {
    bottom: 15px;
  }
  .t-7 {
    bottom: 28px;
  }
  .daterangepicker {
    top: 5px;
    left: 40px;
  }
  .calendars {
    top: -4px;
    left: 173px;
  }
  .quarter1 {
    right: -42px;
    top: -5px;
  }
  .bul {
    width: 49.5%;
    background: #fff;
    position: relative;
    float: left;
    margin-bottom: 10px;
  }

  .left_cont3, .left_cont5 {
    margin-left: 0px;
  }
  .left_cont7 {
    .daterangepicker {
      left: -25px;
    }
    .range_inputs {
      line-height: 26px;
    }
  }
  .quarterYear1 {
    line-height: 15px;
  }
  .crowdPortrait7-left {
    .t-0 {
      top: 0px;
    }
    .t-1 {
      top: 13px;
    }
    .t-2 {
      top: 26px;
    }
    .t-3 {
      top: 39px;
    }
  }
  .crowdPortrait7-right {
    .body_cont_left {
      float: right;
      right: 100px;
      top: -20px;
      margin-top: 8px;
    }
    .body_cont_right {
      top: 0px;
    }

    .t-0 {
      top: 147px;
    }
    .t-1 {
      top: 160px;
    }
    .t-2 {
      top: 173px;
    }
  }
  .selectCont1 {
    margin-top: 2px;
    margin-left: 5px;
    margin-right: 10px;
  }
  .timeTitle {
    margin: 0px 5px 0px 10px;
  }
  .iconTime {
    right: 18px;
  }
  .selectArrow2 {
    position: absolute;
    margin-top: 13px;
    margin-left: -30px;
  }
  .selectLeve2 {
    width: 105px;
    height: 26.5px;
    position: relative;
    border: 1px solid rgb(215, 220, 233);
    border-radius: 3px;
    line-height: 29px;
    margin-top: 2px;
  }
  .selectLeve2 > i {
    position: absolute;
    background: url(/images/sassIcon.png) no-repeat;
    width: 20px;
    height: 20px;
    right: 3px;
    top: 3px;
    background-position: -327px -50px
  }

  .bul {
    width: 49.3%;
    background: rgb(255, 255, 255);
    position: relative;
    float: left;
    margin-bottom: 10px;
    border: 1px solid rgb(231, 235, 237);
  }
  .edu {
    width: 100%;
    background: rgb(255, 255, 255);
    position: relative;
    float: left;
    margin-bottom: 10px;
    border: 1px solid rgb(231, 235, 237);
  }
  .crowdPortrait7-left{
    #crowdPortrait7-left{
      margin: 25px 30px 30px 40px;
    }
  }

  .title_cont {
    border-bottom: 0px solid rgb(231, 235, 237);
  }
  .body_cont {
    width: 94%;
    border: 1px solid rgb(231, 235, 237);
    margin: 10px;
    left: 4px;
  }
  .crowdPortrait1-left .body_cont_right,.crowdPortrait1-right .body_cont_right {
    margin-top: 95px;
    margin-right: 100px;
  }
  .crowdPortrait1-left .body_cont_right{
    margin-top: 35px;
    margin-right: 100px;
  }
  .maps #map {
    margin: 20px 0 20px 50px!important;
  }
  .maps .mapLine {
    margin-top: 20px!important;
    float: right;
    margin-right: -40px;
  }
}

.bubble .dataNone {
  position: absolute;
  top: 46px;
  left: 0;
  margin-top: 0;
  margin-left: 10px;
  margin-right: 10px;
  height: 241px;
}
.crowdPortrait2 .crowdPortrait2-left .bubble .body_cont_right{
  margin-top: 30px;
}

.crowdPortrait2 .crowdPortrait2-right .bubble .body_cont_right{
  margin-top: 70px;
}
#portraitAnalysis-content-fade .crowdPortrait2-right .body_cont_left{
  margin-top: 0px;
  margin-left: 25px;
}
#portraitAnalysis-content-fade .crowdPortrait3-left .body_cont_left{
  margin: 20px 20px 20px 60px;
}

.crowdPortrait3 .crowdPortrait3-left .bubble .body_cont_right{
  margin-top: 90px;
}

#portraitAnalysis-content-fade .portaitSex .body_cont{
  width: 100%;
  height: 78%;
  margin: 0 auto;
}

#portraitAnalysis-content-fade .portaitSex .body_cont dl{
  margin: 0 50px 18px 50px;
}
#portraitAnalysis-content-fade .portaitSex .body_cont dl .clearfix{
  margin-top: 20px;
}

#portraitAnalysis-content-fade .crowdPortrait5-middle .body_cont{
  margin: 0 auto;
  text-align: center;
  height: 78%;
  display: block;
}

.crowdPortrait5 .educationType1, .educationType2, .educationType3, .educationType4{
  margin: 20px 0;
}
//月收入
#portraitAnalysis-content-fade .crowdPortrait7-right .body_cont_right{
  margin-left: 50px;
}

#portraitAnalysis-content-fade .crowdPortrait7-right .body_cont_left{
  margin-top: -26px;
}
//性别
.crowdPortrait4 .portaitSex .body_cont {
  height: 77%;
}
//年龄
#portraitAnalysis-content-fade .crowdPortrait3 .portraitRect .body_cont{
  margin: 0 auto;
  text-align: center;
}

//运营商
#portraitAnalysis-content-fade .crowdPortrait3 .bubble .body_cont {
  height: 76%;
  margin: 0 auto;
}
//地域
#portraitAnalysis-content-fade .crowdPortrait6 .crowdPortrait6-middle .maps .body_cont{
  margin: 0 auto;
  width: 100%;
}
//职业
#portraitAnalysis-content-fade .crowdPortrait7 .body_cont{
  height: 225px;
  margin: 0;
}

#portraitAnalysis-content-fade #crowdPortrait8-left,#portraitAnalysis-content-fade #crowdPortrait8-right{
  width: 96%;
  margin: 0 auto;
  height: 302px;
  left: 0px;
  top: 0px;
}

#portraitAnalysis-content-fade .crowdPortrait1-left .body_cont,
#portraitAnalysis-content-fade .crowdPortrait1-right .body_cont,
#portraitAnalysis-content-fade .crowdPortrait2-left .body_cont,
#portraitAnalysis-content-fade .crowdPortrait2-right .body_cont{
  width: 100%;
  margin: 0px;
  height: 290px;
}

//教育
#portraitAnalysis-content-fade #crowdPortrait5-middle{
  width: 100%;
}

#portraitAnalysis-content-fade .cont-wrap{
  margin: 0 10px 10px 10px;
}

#portraitAnalysis-content-fade .body_cont {
  width:100%;
  position: relative;
  left: -1px;
}
#portraitAnalysis-content-fade #crowdPortrait8-left, #portraitAnalysis-content-fade #crowdPortrait8-right{
  width: 502px;
  height: 302px;
  position: relative;
  border: 0px solid #e7ebed;
}
.crowdPortrait8 .cont-wrap{
  border: 1px solid #e7ebed;
}

#portraitAnalysis-content-fade .crowdPortrait1 .cont-wrap .body_cont,#portraitAnalysis-content-fade .crowdPortrait2 .cont-wrap .body_cont{
  .body_cont_left{
    margin-left: 30px;
  }
  .body_cont_right{
    margin-right: 100px;
  }
}

#portraitAnalysis-content-fade .crowdPortrait1-right .body_cont_right{
  margin-top: 70px;
}
.crowdPortrait2 .crowdPortrait2-right .bubble .body_cont_right {
  margin-top: 95px;
}

#portraitAnalysis-content-fade .crowdPortrait7-left .text{
  left: 114px;
}

#portraitAnalysis-content-fade .crowdPortrait2 .cont-wrap .body_cont .body_cont_right{
  position: relative;
  right: 70px;
  margin-right: 0px;
}
#portraitAnalysis-content-fade .crowdPortrait2 .crowdPortrait2-right .cont-wrap .body_cont .body_cont_right{
  right: 90px;
}