#roleManager{
    .addDelete{
        background: #528fcc;
        color: #fff;
    }
  .modal-header {
    background-color: #3962a0;
  }
  .btn-confirm {
    background-color: #528fcc;
  }
    .dataNone{
        margin-top: 12px;
        margin-left: 0px;
        top: 0;
        left: 0;
        width:100%;
        background-color: #fff;
    }
    .dataLoad{
        //          top: -23px;
        //          position: relative;
        // background-color: #fff;
        position: absolute;
        top: 0px;
        left: 46%;
    }
    .cont{
        .contTitle{
            padding:0px;
            margin-top: 10px;
        }
    }
    .pager{
        margin-right:10px;
    }
    .pagination{
        border-bottom: 1px solid #e7ebed;
        border-right: 1px solid #e7ebed;
        border-left: 1px solid #e7ebed;
        background: rgb(255, 255, 255);
        margin-left: -2px;
        .pager-div {
            display: inline-block;
            margin: 10px 0px;
            color: rgb(51, 51, 51);
            position: relative;
        }
    }
    .contTitle .btn.deleteBtn {
        background: rgb(222, 227, 238);
        color: rgb(165, 180, 203);
        margin-left: 17px;
    }

  .tableList .edit, .tableList .delete,.tableList .view{
    vertical-align: middle;
  }

}