#shopManager {
  .pt10 {
    position: relative;
    top: 0;
    .contTitle1 {
      height: 46px;
      margin-top: 10px;
      width: 100%;
      border: 1px solid #ebeef5;
      background: #fff;
      color: #798ba8;
    }
  }
  .dataNone, .failLoad {
    position: initial;
  }
  .borLine {
    margin: 0px 0px 10px
  }
  .dataNone1, .now {
    //margin-top: 20px;
    width: 100%;
  }
  .dataNone1, .failLoad {
    background: #fff;
  }
  .contTitle1 .btn {
    display: inline-block;
    width: 110px;
    height: 26px;
    line-height: 26px;
    background: #528fcc;
    color: #FFF;
    border-radius: 3px;
    text-align: center;
    margin: 10px 5px 0 10px;
    i {
      background: url(/images/sassIcon.png) no-repeat;
      width: 15px;
      height: 15px;
      margin-right: 5px;
    }
    &.newshop, &.newshopCost {
      i {
        background-position: -535px -12px
      }
    }
    &.newActive {
      i {
        background-position: -501px -12px
      }
    }
    &.deleteBtn {
      background: #dee3ee;
      color: #a5b4cb;
    }
    &.dis {
      background: #528fcc;
      color: #fff;
    }
  }
  select {
    -moz-appearance: none;
  }
  #day-picker {
    position: absolute;
    top: 95px;
    left: 100px;
    display: none;
  }
  a.edit {
    background-position: -632px -56px;
    margin-right: 15px;
    vertical-align: middle;
  }
  a .delete {
    background-position: -662px -56px;
  }
  .searcher {
    display: inline-block;
    position: relative;
    margin: 10px 10px 8px -1px;
    .searchCont {
      border: solid 1px #d7dce9;
      border-radius: 3px;
      width: 178px;
      height: 24px;
      line-height: 24px;
      padding-left: 10px;
    }
    a {
      display: inline-block;
      background: url(/images/sassIcon.png) no-repeat;
      background-position: -393px -16px;
      position: absolute;
      right: 10px;
      top: 4px;
      width: 18px;
      height: 18px;
      cursor: pointer;
    }
    .onSearch {
      position: absolute;
      left: 12px;
      top: 8px;

    }
  }
  .contList {
    margin-top: 10px;
    position: relative;
    .now {
      .department {
        .list {
          .list1 {
            width: 100%;
            margin-left: 0;
          }
        }
        .pagination {
          margin-left: 0;
        }
      }
    }
    .loading_new {
      left: 50%;
      margin-left: -48px;
    }
    // .dataNone, .failLoad  {
    //   margin: 60px 0;
    // }
  }
  .noneImg {
    display: inline-block;
    width: 53px;
    height: 36px;
    background: url(/images/sassIcon.png) no-repeat;
    background-position: -428px -6px;
  }
  .th1 {
    width: 8%;
  }
  .th2 {
    width: 20%;
  }
  .th3 {
    width: 15%;
  }
  .th4 {
    width: 10%;
  }
  .th5 {
    width: 12%;
  }

  .Popups {
    // background: #fff;
    // z-index: 9000;
    // position: relative;
    // top: 50%;
    // left: 50%;
    // color: #868686;
    // height: 418px;
    // margin-left: -309px;
    // margin-top: -230px;
    // a {
    //   display: inline-block;
    //   background-image: url(/images/iconDmp.png);
    //   width: 18px;
    //   height: 16px;
    //   cursor: pointer;
    // }
    .pos {
      select {
        -moz-appearance: none;
        line-height: 23px;
        height: 26px;
      }
      input {
        text-indent: 5px;
      }
      select::-ms-expand {
        display: none;
      }
    }
    .errorTip {
      color: #fb4848;
      position: absolute;
      top: 28px;
      left: 102px;
    }
    .popupTitle {
      border-bottom: solid 1px #e8e8e8;
      height: 42px;
      line-height: 42px;
      background: #3962A0;
      span {
        padding-left: 22px;
        font-size: 14px;
        color: #fff;
        font-weight: 600;
      }
      a {
        display: inline-block;
        width: 27px;
        height: 27px;
        float: right;
        cursor: pointer;
        background-position: -565px -15px;
        margin: 10px 10px 24px auto;
        background-image: url(/images/sassIcon.png);

      }
    }
    .tipIcon {
      display: inline-block;
      background: url(/images/warn.png) no-repeat -52px -79px;
      width: 45px;
      height: 45px;
      float: left;
      margin-left: 100px;
    }
    .center {
      text-align: center;
    }
    p {
      margin: 20px 20px 0;
      font-size: 12px;
      //-moz-font-size: 12px;
      position: relative;
      label {
        i {
          display: inline-block;
          width: 20px;
          color: #ff6c60;
        }
        span {
          color: red;
          font-size: 12px;
          //-moz-font-size: 14px;
          padding-right: 4px;
        }
      }
      .ProductName {
        position: relative;
        width: 312px;
        height: 26px;
        border: solid 1px #e7e7e7;
        border-radius: 3px;
        padding-left: 10px;
      }
      .popupBtn {
        width: 104px;
        height: 29px;
        line-height: 29px;
        color: #fff;
        text-align: center;
        font-size: 12px;
        //-moz-font-size: 12px;
        border-radius: 3px;
      }
      .saveManager, .deleteOk {
        background: #3f82d5;
        margin-left: 20px;
        margin-right: 16px;
      }
    }
    .ok, .cancle {
      display: inline-block;
      text-align: center;
      font-size: 14px;
      //-moz-font-size: 16px;
      cursor: pointer;
      width: 80px;
      height: 34px;
      line-height: 34px;
      color: #fff;
    }
    .ok {
      background: #33b8f5;
      margin: 0 50px 0 125px;
    }
    .cancle {
      background: #c1c1c1;
    }

    .canclePopup, .deletePopup, .newPopup {
      .p1 {
        margin-top: 45px;
      }
    }
    p .selectLeve2 input{
      margin-left:0px;
    }
  }
  .delCont {
    text-align: left;
    padding-left: 170px;
    font-size: 13px;
    line-height: 32px;
    color: #878FA1;
    margin-top: 45px;
  }
  .canclePopup, .deletePopup, .newPopup {
    margin-left: -225px;
    margin-top: -110px;
    width: 492px;
    height: 220px;
    .p1 {
      color: #000;
      font-size: 18px;
      text-align: center;
      margin-top: 45px;
    }
    .ok {
      margin-left: 90px;
    }
  }

  .cusPopup {
    width: 494px;
    height: 260px;
    margin-top: -130px;
    // margin-left:-247px;
    #shopAreas {
      #selectArea {
        margin-top: 0;
        width: 259px;
        padding-left: 10px;
      }

    }
  }
  .newPopup {
    text-align: center;
  }
  .newPopup .newSave {
    margin: 0;
  }
  .hide {
    display: none;
  }

  .pic1 {
    width: 115px;
    height: 106px;
    position: relative;
    float: left;
    left: -22px;
    margin: 4px 10px 20px auto;
    background-color: #DEE3EE;
    text-align: center;
    img {
      padding-top: 42px;
      vertical-align: middle;
    }
  }

  .pic2 {
    margin-top: 10px;
  }

  .pos {
    clear: both;
  }

  .slDiv {
    position: relative;
    float: left;
    width: 304px;
    height: 26px;
    border-radius: 3px;
    margin-bottom: 20px;
  }
  .slDiv #btnSelect {
    background: url("/images/selectIcon.png") right no-repeat;
    width: 304px;
    height: 22px;
    border: solid 1px #e7e7e7;
    display: inline-block;
    position: relative;
    left: -22px;
    padding: 4px 10px 0 10px;
  }

  #star {
    display: inline-block;
    width: 10px;
  }
  .areas {
    top: 27px;
    height: 220px;
    overflow: auto;
  }
  .timeHour {
    position: absolute;
    border: 1px solid #d7dce9;
    width: 450px;
    background: #fff;
    top: 27px;
    right: 53px;
    z-index: 1;
    color: #798ba8;
    & > .timeBtn {
      position: absolute;
      top: 12px;
      right: 14px;
      background: #3962a0;
      border-radius: 3px;
      padding: 4px 12px;
      color: #fff;
      z-index: 1;
    }
    em {
      padding: 15px;
      width: 195px;
      display: inline-block;
      float: left;
      label {
        display: block;
        width: 100%;
        text-align: left;
        border-bottom: solid 1px #eaecf3;
      }
      a {
        display: inline-block;
        padding: 4px 8px;
        color: #798ba8;
        margin: 2px 0;
        &.selected {
          background: #3962a0;
          border-radius: 3px;
          color: #fff;
        }
      }
    }
  }
  .errorquart {
    width: 100%;
    text-align: center;
    position: fixed;
    top: 40%;
    font-size: 30px;
  }
  .pups3 {
    width: 900px;
    height: 480px;
    position: relative;
    top: 50%;
    left: 50%;
    margin-top: -480px;
    margin-left: -450px;
    .listQd {
      border: 1px solid #e1e4e8;
      background: #fff;
      height: 380px;
      margin: 10px;
      ul, li {
        height: 35px;
        text-align: center;
        line-height: 35px;
      }
    }
  }
  .qDClose {
    background: #3f82d5;
    width: 65px;
    height: 30px;
    line-height: 30px;
    text-align: center;
    color: #fff;
    display: inline-block;
    border-radius: 3px;
    float: right;
    margin-right: 15px;
  }
  .tableList .delete {
    vertical-align: middle;
  }
}
