#tagManager{
    
    // .searchInput{
    //     width: 250px;
    //     height: 25px;
    //     margin-right: 10px;
    // }
    .searcher{
        margin: 0px;
        margin-right:10px;
        .searchCont{
            width: 260px;
        }
        a{
            top: 13px;
        }
    }
    .tagBtn{
    	display: inline-block;
        width: 110px;
        height: 26px;
        line-height: 26px;
        background: #528fcc;
        color: #fff;
        border-radius: 3px;
        text-align: center;
        margin: 10px 5px 0 10px;
    }
    .tagBtn:hover{
    	color: #fff;
    }
    .disBtn{
    	background: #dee3ee;
    	color: #a5b4cb;
    }
    .disBtn:hover{
    	color: #a5b4cb;
    }
    // .searchDiv{
    //     position: relative;
    // }
    // .onSearch{
    //     background: url(/images/sassIcon.png) no-repeat;
    //     background-position:-393px -16px;
    //     width: 18px;
    //     height: 18px;
    //     top: 14px;
    //     position: absolute;
    //     right: 19px;
    // }
    .dataNone, .failLoad{
        position: initial;
    }
    .borLine{
        margin: 0px 0px 10px
    }
    .dataNone1, .now{
        width: 100%;
    }
    .dataNone1, .failLoad{
        background: #fff;
    }
    .list-header{
        li{
            cursor: pointer;
        }
    }
    .list-header{
        ul{
            li:last-child{
                i{
                    left: 57px
                }
            }
        }
    }
    .tableList .edit, .tableList .delete,.tableList .finish,.tableList .cancel{
        vertical-align: middle;
    }


}