#usageAnalysis {
    .usageAnalysis1,.usageAnalysis2,.usageAnalysis3,.usageAnalysis4{
        background: #fff;
        margin-bottom: 10px;
    }
    .usageAnalysis1{
        height: 403px;
    }
  .usageAnalysis2{
    min-height: 200px;
  }
    .range_inputs{
        height: 20px;
        line-height: 20px;
    }
    .selectCont1{
    margin-left: 5px;
    }
    .timeTitle{
    margin-left:10px;
    }
   .title_cont {
        width: 100%;
        //border-bottom: 0px solid white !important;
    }
    .body_cont {
        margin-left: 10px;
        margin-right: 10px;
        //border: 1px solid #e7ebed;
        //height:344px !important;
        width:inherit;    
    }
  .selectCont1 {
    margin-top: 2px;
    margin-left: 5px;
  }
  .timeTitle {
    margin: 0px 5px 0px 10px;
  }
  .iconTime {
    right: 18px;
  }
  .selectArrow2 {
    position: absolute;
    margin-top: 13px;
  }
  #usageAnalysis3, #usageAnalysis4 {
    margin-bottom: 10px;
  }
  .selectCont1 {
    margin-top: 5px;
    margin-left: 5px;
  }
  .left_bor {
    color: rgb(0, 0, 0);
    line-height: 14px;
    padding-left: 6px;
    border-left: 4px solid rgb(63, 130, 213);
    margin: 16px 0;
    text-align: left;
  }
  .first_cont .right_cont .right_cont1{
    display: inline-block;
    position: relative;
    margin-right: 5px;
    top: -1px;
  }
  .usageAnalysis4 .actCont1{
    padding: 0px 0px 20px 0px;
  }
}