    .example {
        .now {
            position: relative;
            width: 100%;
            padding-top: 10px;
        }
    }
    .contTitle .btn {
        display: inline-block;
        width: 104px;
        height: 26px;
        line-height: 26px;
        background: #3f82d5;
        color: #fff;
        border-radius: 3px;
        text-align: center;
        margin: 10px 0 0 10px;
    }
    .list1 {
        width: 100% !important;
    }
    .contTitle .btn {
        i {
            background: url(/images/sassIcon.png) no-repeat;
            width: 15px;
            height: 15px;
            margin-right: 5px;
        }
        &.newshop {
            i {
                background-position: -535px -12px
            }
        }
        &.newActive {
            i {
                background-position: -501px -12px
            }
        }
        &.deleteBtn {
            background: #dee3ee;
            color: #a5b4cb;
            margin-left:17px;
        }
        &.dis {
            background: #528fcc;
            color: #fff;
        }
    }


#userList {
    .cont {
        .addDelete{
            background: #528fcc;
            color: #fff;
        }
    }

        .dataNone{
        margin-top: 12px;
        margin-left: 0px;
        top: 0;
        left: 0;
        width:100%;
        background-color: #fff;
    }
        .dataLoad{
            position: absolute;
            top: 0px;
            left: 46%;
        //          top: -23px;
        //          position: relative;
        // background-color: #fff;
    }
    .cont{
        .contTitle{
            margin-top: 10px;
            padding:0px;
        }
    }
    .pager{
        margin-right:10px;
    }
    .pagination{
        border-bottom: 1px solid #e7ebed;
        border-right: 1px solid #e7ebed;
        border-left: 1px solid #e7ebed;
        background: rgb(255, 255, 255);
        margin-left: -2px;
        .pager-div {
            display: inline-block;
            margin: 10px 0px;
            color: rgb(51, 51, 51);
            position: relative;
        }
    }

    .tableList .edit, .tableList .delete,.tableList .view{
        vertical-align: middle;
    }
}
