#versionAnalysis{
	.firstActCont{
	    .firstActContTips{
	        margin-left: 10px;
	        span{
	            color: red;
	        }
	  }
	}
	.versionAnalysis1,.versionAnalysis2,.versionAnalysis3,.versionAnalysis4,.versionAnalysis5{
		background: #fff;
		height: 400px;
		margin-bottom: 12px;
	}
.versionAnalysis2,.versionAnalysis3,.versionAnalysis4,.versionAnalysis5{
		.left2{
			margin-left: 40px;
			margin-top: 12px
		}
	}
	// .versionAnalysis41,.versionAnalysis5{
	//     position: relative;
	//     .keepBtn{
	//         position: absolute;
	// 	    right: 11px;
	// 	    top: 11px;
	// 	    font-size: 14px;
	// 	    span{
	// 	        border: 1px solid #e7ebeb;
	// 	        border-radius: 4px;
	//             width: 60px;
	// 		    line-height: 1.8;
	// 		    text-align: center;
	// 		    cursor: pointer;
	// 	    }
	//     }
	//     .keepBtn .selectId{
	//           border: 1px solid #3f82d5;
	//     }
	//     .versionTitle{
	//         position: absolute;
	// 	    top: 19px;
	//     }
	//     .versionColor{
	//        width: 10px;
	//        height: 10px;
	//        margin-right: 10px;
	//     }
	//     .DivLeft1{
	//        margin-right: 10px;
	//        color: #000000;
	//     }
	// }
	.left3{
	    margin-left: 166px;
		margin: 0 auto;
		margin-top: 12px;
	}
	.right1{
	margin-top: 10px;
	margin-right: 10px;
	}
	.left_title{
	    width: 82%;
    text-align: center;
	}
	.versionTips,.versionTips1,.versionTips2{
		margin-left:10px;
	}
	.circle_title_tip{
	margin-left:-30px !important;
	}
	.showData{
	    margin-left: 5px;
	}
	.showData i{
	margin-right:-10px;
	}
	.versionAnalysis1 .title_cont .left_title .left2{
		 float: left;
		 margin-left: 35px;
	 }

	.firstActCont .firstActCont1 .first_cont .left_cont .left_cont1 #day-picker .daterangepicker .ranges .range_inputs{
		line-height: 20px;
	}


}

