
 #viewDepartment{
   border: solid 1px #dee3ee;
   background: #fff;
   .title_new{
      background: #eef2f9;
     color:#17335a;
     line-height: 45px;
     margin-bottom: 50px;
     span{
      border-left: solid 3px #528fcc;
       padding-left: 10px;
       display: inline;
     }
   }
   .contDiv {
     width: 379px;
     margin:20px auto;
     .btnBlue {
       background: #528fcc;
       padding: 8px 40px;
       color:#fff;
       border-radius: 3px;
       margin-right: 20px;
     }
     .btnGray {
       background: #b5bed2;
       padding: 8px 40px;
       color:#fff;
       border-radius: 3px;
       margin:20px 0 ;
     }
   }
   .divList{
     text-align: center;
     margin: 10px 0;
     label{
       display: inline-block;
       width: 75px;
       text-align: right;
       float: left;
       height: 24px;
       line-height: 24px;
     }
     .textInfo{
       position: absolute;
       background: url('/images/sassIcon.png');
       width: 20px;
       height: 20px;
       background-position:-629px -11px;
       right: 0;
       top: 2px;
     }
     .Info {
       margin-left: 10px;
       text-align: left;
       position: relative;
       float: left;
       border: 1px solid #dee3ee;
       .text,input {
         width: 277px;
         height: 24px;
         line-height: 24px;
         border-radius: 3px;
         display: inline-block;
         padding-left: 5px;
       }
       input{
         border: 1px solid #dee3ee;
       }
     }
     textarea{
       width: 277px;
       height: 84px;
       border:solid 1px #dee3ee;
       border-radius: 3px;
       display: inline-block;
       padding-left: 5px;
     }
     .status {
       width: 277px;
       height: 24px;
       line-height: 24px;
       .statusLabel {
         i{
           background: url('/images/sassIcon.png') no-repeat;
           width: 20px;
           height: 20px;
           display: inline-block;
           background-position:-489px -51px;
         }
       }
       .open{
         i{
           background-position:-489px -84px;
         }
       }
     }
   }
   .errorTips{
     margin: 3px 0;
   }
   .remarks {
     height: 84px;
     margin-bottom: 50px;
   }
   .newBtn {
     height: 100px;
     text-align: center;
   }
 }
 .errorInfo {
   float: left;
   margin-left: 10px;
   color: red;
 }
 .selectAreaCont,.selectUserCont{
   margin: 0 5px;
   border-bottom: solid 1px #dee3ee;
   margin-bottom: 5px;
   max-height: 187px;
   overflow-y: auto;
   li{
     line-height: 30px;
     border: 1px solid #dee3ee;
     padding-left: 20px;
     border-bottom: none;
   }

 }
 .borderTip {
   border: 1px solid #dee3ee;
   height: 24px;
   width: 277px;
   display: inline-block;
   line-height: 24px;
   padding-left: 5px
 }