#viewRoleManager{
  border: solid 1px #dee3ee;
  background: #fff;
  height: auto;
  .title_new{
    background: #eef2f9;
    color:#17335a;
    line-height: 45px;
    span{
      border-left: solid 3px #528fcc;
      padding-left: 10px;
      display: inline;
    }
  }
  .editBtn {
    width: 24px;
    padding: 7px 20px;
    border-radius: 3px;
    background-color: #528fcc;
    color: #FFFFFF;
    margin: 10px;
    cursor: pointer;
    margin-left:90%;
  }
  .baseInfo {
    
    margin-left: 1%;
    
    

  }
  .role {
    margin-left:1%;
    
    margin-bottom: -41px;
  }
  .userGroup {
    
    margin-left: 1%;
    
    //height: 50px;
    margin-top:51px;
  }
  .title {
    font-size: 14px;
    display: block;
    margin-bottom:24px;
    height: 38px;
    border-radius: 3px;
    background-color: #e1eef3;
    margin: 0 0 10px 0;
    line-height: 38px;
    padding-left: 2%;
    color: #17335a;
  }
  p {
    margin-left: 8%;
    line-height: 25px;
  }
  .power {
    margin: 20px 45px;

  .appList{
  width:100%;
  border-bottom:solid 1px #e1eef3;
  
  .selected{
    color: #02baf2;
    border-bottom: solid 2px #02baf2;
    }
        }
        }
  .power .powerTitle {
    height: 30px;
    line-height: 30px;
    background: #e1eef3;
    margin-top: 8px;
    border-radius: 4px;
    margin-bottom:5px;
}
 .viewBtnEdit {
  width: 74px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  margin: 10px 0;
  display: inline-block;
  background: #528fcc;
  color: #fff;
  border-radius: 4px;
  
}
.fr{
    float:right;
}
.users {
  padding: 0 45px;
  margin-bottom: 20px;
}
.users span {
  margin-right: 50px;
}
.cont {
    margin: 0 30px;
}
.clearfloat{
    clear:both;
    height:0;
    font-size: 1px;
    line-height: 0px;
    } 
.power .ztree {
    padding-left: 30px;
    color: #676a74;
}

.power .powerList li {
    position: relative;
}

.power .action {
    position: absolute;
    left: 22%;
    display: inline-block;
}

.power .action li {
    position: relative;
    padding-right: 40px;
    float: left;
}
}
