#viewUserList{
  border: solid 1px #dee3ee;
  background: #fff;
  .title_new{
    background: #eef2f9;
    color:#17335a;
    line-height: 45px;
    span{
      border-left: solid 3px #528fcc;
      padding-left: 10px;
      display: inline;
    }
  }
  .editBtn {
    width: 74px;
    height: 30px;
    line-height: 30px;
    border-radius: 3px;
    background-color: #528fcc;
    color: #FFFFFF;
    margin: 10px 15px;;
    cursor: pointer;
    float: right;
    text-align: center;
  }
  .baseInfo {
    float: left;
    margin-left: 1%;
    width: 48%;

  }
  .role {
    float: left;
    margin: 0 1% 0 2%;
    width: 48%;
    margin-bottom: 20px;
  }
  .userGroup {
    margin-left: 1%;
    width: 98%;
  }
  .title {
    font-size: 14px;
    display: block;
    width: 98%;
    height: 38px;
    border-radius: 3px;
    background-color: #e1eef3;
    margin: 0 0 10px 0;
    line-height: 38px;
    padding-left: 2%;
    color: #17335a;
  }
  p {
    margin-left: 8%;
    line-height: 25px;
  }
  // .role{
  //   ul{
  //         margin:0px;   
  //         padding:0px;   
  //         height:200px;   
  //         width: 100px;   
  //         text-align: center;   
  //         -moz-column-gap: 12px;   
  //         -moz-column-count: 1;   
  //         -moz-column-rule: 1px solid #d8d8d8;   
  //         -webkit-column-gap: 12px;   
  //         -webkit-column-count: 1;   
  //         -webkit-column-rule: 1px solid #d8d8d8;   
  //         column-gap: 12px;   
  //         column-count: 1;   
  //         column-rule: 1px solid #d8d8d8; 
  //   }
  // }
}
