.list1 {
    width: 101%;
    position: relative;
    border-top: 1px solid #e1e4e8;
    border-left: 1px solid #e1e4e8;
    border-right: 1px solid #e1e4e8;
    margin-left: -2px;
    .list-header {
        ul {
            display: table;
            font-size: 12px;
            height: 50px;
            line-height: 50px;
            width: 100%;
            background: #eef2f9;
            color:#17335a;
            li {
                display: table-cell;
                position: relative;
                .check-box {
                    width: 14px;
                    border: 1px solid #d9e2e9;
                    font-size: 12px;
                    height: 14px;
                    margin: 0 10px;
                    position: relative;
                    background: #fff;
                    border-radius: 3px;
                    top:3px;
                }
                .check-box.choose:before {
                    content: '✔';
                    font-size: 12px;
                    line-height: 10px;
                    position: absolute;
                    top: 2px;
                    left: 2px;
                    color: #528fcc;
                }
            }
            li:first-child {
                text-align: left;
            }
            li:last-child {
                border: 0
            }
        }
    }
    .list-content {
        div {
            border-bottom: 1px solid #E2E6E8;
            width: 100%;
            color: #909090;
            .newsel{
                position: absolute;
                z-index: 1000;
                left: 0px;
                top: 40px;
                width: 100%;
                .newselect{
                    width:82%;
                    height:100px;
                    overflow-y:scroll;
                    overflow-x:hidden;
                    background: #fff;
                    line-height: 18px;
                    text-align: center;
                    border: 1px solid #ccc;
                    border: 1px solid rgba(0, 0, 0, 0.2);
                    -webkit-border-radius: 2px;
                    -moz-border-radius: 2px;
                    border-radius: 3px;
                    -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                    -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                    box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                    li{
                        padding: 0px 5px;
                        cursor: pointer;
                        height: 20px;
                        width: 100%;
                        display: inline-block;
                    }
                    li:hover{
                        color: #528fcc;
                    }
                }
            }
            ul {
                width: 100%;
                display: table;
                font-size: 12px;
                height: 50px;
                line-height: 50px;
                background: #fff;
                li {
                    display: table-cell;
                    position: relative;
                    .check-box {
                        width: 14px;
                        border: 1px solid #d9e2e9;
                        font-size: 12px;
                        margin-left: 10px;
                        height: 14px;
                        position: relative;
                        background: #fff;
                        border-radius: 3px;
                        top:3px;
                    }
                    .check-box.choose:before {
                        content: '✔';
                        font-size: 12px;
                        line-height: 10px;
                        position: absolute;
                        top: 2px;
                        left: 2px;
                        color: #528fcc;
                    }
                }
            }
            li:last-child {
                border: 0
            }
        }
    }
    .finish{
        background: url("/images/list/finish.png");
        width: 20px;
        height: 20px;
        margin-right: 15px;
        cursor: pointer;
    }
    .cancel{
        background: url("/images/list/cancel.png");
        width: 20px;
        height: 20px;
        margin-right: 15px;
        cursor: pointer;
    }
    .tagInput{
        position: relative;
        width: 100%;
        input{
            width: 80%;
            height: 25px;
            line-height: 25px;
            border-radius: 3px;
            border: 1px solid #d7dce9;
            padding-left: 5px;
        }
    }
    .nodataAll:before {
        position: absolute;
        top: -7px;
        //left: 9px;
        display: inline-block;
        border-right: 7px solid transparent;
        border-bottom: 7px solid #ccc;
        border-left: 7px solid transparent;
        border-bottom-color: #d7dce9;
        content: '';
    }
    .nodataAll:after {
        position: absolute;
        top: -6px;
        //left: 10px;
        display: inline-block;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #fff;
        border-left: 6px solid transparent;
        content: '';
        left: 3px;
    }
    .nodataAll{
        height: 40px;
        line-height: 20px;
        position: absolute;
        left: 0px;
        top: 46px;
        background: #fff;
        color: #ff0000;
        font-size: 12px;
        z-index: 100;
        width: 80%;
        border-radius: 3px;
        padding: 2px;
        border: 1px solid #d7dce9;
    }
    .order-icon{
        width: 12px;
		height: 16px;
		display: inline-block;
		left: 40%;
		position:absolute;
		top:17px;
		background: url(/images/order/no.png);
    }
    .list-content{
        .selectArrow{
            margin-left: -20px;
        }
    }
    .selectArrow{
        margin-left: 3px;
            background: url(/images/sassIcon.png) no-repeat;
            background-position: -210px -13px;
            width: 20px;
            height: 20px;
            position: absolute;
            margin-top: 15px;
            cursor: pointer;
    }
    .headerselect{
        border-radius: 3px;
        position: absolute;
        width: 54%;
        z-index: 100;
        color: #909090;
        background: #fff;
        text-align: center;
        border: 1px solid #ccc;
        border: 1px solid rgba(0, 0, 0, 0.2);
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 3px;
        -webkit-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        -moz-box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
        span{
            width: 100%;
        }
        span:hover{
            color: #528fcc;
        }
    }
    .over_css{
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
    }
    .over_css1{
        text-overflow: ellipsis;
        white-space: nowrap;
        display: block;
    }
    .selectArrowModal {
        background: url(/images/sassIcon.png) no-repeat;
        background-position: -210px -13px;
        width: 15px;
        height: 15px;
        margin-left: -20px;
        position: absolute;
        margin-top: 15px;
        cursor: pointer;
    }
    .listNum{
        position: absolute;
        left: 22px;
        top: -16px;
    }
}


