.underline{
    li{
        float: left;
        a{
            display: inline-block;
            height: 40px;
            line-height: 48px;
            margin: 0 20px;
        }
    }
    .hasUnderline{
        border-bottom:5px solid #3f82d5;
        color: #3f82d5;
    }
}