.errorTip.modal-demo{
  position: absolute; width: 400px;height:200px;top:50%;left: 50%;margin-left: -200px;margin-top:-100px;background: #fff;border: 1px solid #ccc;font-size: 12px;
 .errorTip {
   text-align: center;
 }
  .modal-header{
    width: 100%;height: 40px;background: #3962a0;
    p{font-size: 12px; line-height: 40px;padding-left: 10px;color:#fff;}
  }
  .modal-close{position: absolute;width: 20px;height: 20px; font-size: 20px;line-height: 20px;top:10px;right: 10px;color:#fff;}
  .errorCont{
    margin: 20px 10px;
    line-height: 22px;
  }
  .btnDelete,.errorCont{
   text-align: center;
  }
  .errorBtn {
    width: 104px;
    height: 29px;
    line-height: 29px;
    color: #fff;
    text-align: center;
    font-size: 10px;
    border-radius: 3px;
    background: #3f82d5;
    margin-top: 20px;
    display: inline-block;
  }
}