.modal-demo.deletePro {
    position: absolute;
    top: 50%;
    left: 50%;
    background: #fff;
    border: 1px solid #ccc;
    font-size: 12px;
    .modal-header {
        width: 100%;
        height: 40px;
        background: #3962a0;
        p {
            font-size: 12px;
            line-height: 40px;
            padding-left: 10px;
            color: #fff;
        }
    }
    .modal-close {
        position: absolute;
        width: 20px;
        height: 20px;
        font-size: 20px;
        line-height: 20px;
        top: 10px;
        right: 10px;
        color: #ccc;
    }
}
.deleteIcon {
    background: url('/images/sassIcon.png');
    width: 50px;
    height: 50px;
    background-position: -235px -135px;
    margin: 45px 0 0 117px;
}
.okConts {
    width: 100%;
    margin-top: 21px;
    text-align: center;
    p {
        line-height: 90px;
    }
}
.btnDelete {
    text-align: center;
    margin-top: 20px;
    a {
        width: 104px;
        height: 26px;
        line-height: 26px;
        border-radius: 4px;
        display: inline-block;
        text-align: center;
        color: #fff;
    }
    .blueBtn {
        background: #528fcc;
        margin-right: 20px;
    }
    .cancleBtn {
        background: #b5bed2;
    }
}
