.regionPro.modal-demo{
  position: absolute; width: 495px;height:505px;top:50%;left: 50%;margin-left: -247px;margin-top:-202px;background: #fff;border: 1px solid #ccc;font-size: 12px;
  .modal-header{
    width: 100%;height: 40px;background: #798ba9;
    p{font-size: 12px; line-height: 40px;padding-left: 10px;color:#fff;}
  }
  .listDepart {
    max-height: 309px;
  }
  .radios {
    background: url('/images/sassIcon.png') -488px -54px;
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-top: 6px;
    float: left;
    margin-right: 15px;
  }
  .selected {
    background-position:  -488px -86px;
  }
  .modal-close{position: absolute;width: 20px;height: 20px; font-size: 20px;line-height: 20px;top:10px;right: 10px;color:#fff;}
  .list1{
    border:none;
    margin-left: 0px;
    .list-header ul{
      background:#fff;
      height: 30px;
      line-height: 30px;
      border-bottom:solid 1px #e7ecf3;
      li{
        color:#b5bed2;
        p{
          padding-left:10px;
        }
        
      }
      li:last-child {
        padding-left:20px;
}
    }
    .list-content div ul{
      height: 30px;
      line-height: 30px;
      border-bottom: 1px solid #e7ecf3;
      li{
        padding-left:10px;
      }
    }
  }
  .labels {
    i{
      display: inline-block;
      background: url(/images/icolist.png) no-repeat;
      width: 24px;
      height: 50px;
      margin: 3px 10px;
      float: left;
    }
  }
}
.regionPro.propul {
  background: #f8fafc;
  .searcher.fl{
    float:left;
    padding-left:10px;
    margin: 6px 10px 8px 10px
  }

  .title{
    height: 40px;
    line-height: 40px;
    background: #3962a0;
    color:#fff;
    padding-left:20px;
  }
  .departTitle,.userTitle,.areaTitle {
    margin: 10px;
    border: solid 1px #d7dce9;
    background: #fff;
    height: 38px;
  }
  .departList ,.areaList,.userProList{
    margin: 10px;
    border: solid 1px #d7dce9;
    background: #fff;
    .labels {
      background: #eef2f9;
      height: 29px;
    }
  }
  .btnPro {
    text-align: center;
    margin: 13px auto;
    a{
      background: #528fcc;
      padding: 8px 40px;
      color: #fff;
      border-radius: 3px;
      margin-right: 20px;
    }
    .cancleBtn {
      background: #b5bed2;
    }
  }
}
.tipsArea {
  display: inline-block;
  height: 38px;
  line-height: 38px;
}
.regionPro{
  .search {
    .searcher{
      float:left;
      padding-left:10px;
      margin: 6px 10px 0px 5px;
    }
  }
}