.timeBox{
    height: 48px;
    line-height: 48px;
    .timeBox_title{
        //margin-left: 10px;
        font-size: 12px;
        color: #798ba9
    }
    .box_time{
        a{
            display: inline-block;
            text-align: center;
            padding: 2px 10px;
            line-height: 20px;
            border-radius: 3px;
            color: #798ba9;
            border: 1px solid #b5c2cf;
            margin: 0 5px;
        }
        .selected{
            color: #00a0e9;
            border: 1px solid #00a0e9
        }
    }
}