// .portraitCircle_total{
//   position: relative;
//   width: 100%;
//   border: 1px solid #dee3ee;
//   background: #fff;
//   height: 100%;
//   float:left;

//   .portraitCircle_title{
//     border-left: 3px solid #528fcc;
//     height: 14px;
//     margin: 14px 0 15px;
//     padding-left: 10px;
//     color: #17335a;
//     position: relative;
//   }
//   .portraitCircle_save{
//     display: inline-block;
//     width: 20px;
//     height: 20px;
//     right: 10px;
//     background: url(/images/sassIcon.png) no-repeat;
//     background-position: -395px -50px;
//     top: 10px;
//     position: absolute;
//   }
//   .portraitCircle_img{
//     margin: 0 10px 10px;

//     .portraitCircle_circle{
//       width: 55%;
//     }
//     .portraitCircle_details{
//       float: left;
//       padding-left: 334px;
//       line-height: 23px;
//       margin-top: -250px;

//     }
//   }
// }
.bubble{
  .dataNone{
    position: absolute;
    top: 46px;
   // border: 1px solid #e7ebed;
    left: 0;
    margin-top: 0px;
    margin-left: 1.5%;
    margin-right: 1.5%;
    height: 241px;
    width:96.9%;
    dt {
      background: url(/images/no_data.png) no-repeat;
      width: 53px;
      height: 53px;
      margin: 13px auto;
      margin-top: 72px;
    }
    dd {
      font-size: 12px;
      color: #aaa;
      width: 100%;
      text-align: center;
    }
  }
  .body_cont_right{
    line-height: 23px;
    float: right;
    margin-right: 100px;
    ul li{
      cursor: pointer;
    }
    .portraitCircle_details_color{
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 9px;
        border-radius: 4px;
      }
      span{
        color: #333;
      }
  }
}