//选择地区下拉菜单
.activeLab {
  width: 60px;
  display: inline-block;
  margin-left: 10px;
  float: left;
  color:#798ba9;
  line-height: 46px;
}
.sleBG {
  .sleHid {
    display: block;
    width: 100%;
    height: 24px;
    overflow: hidden;
  }
  select{
    width: 100%;
      height:28px;
  }
  // .coverArrow_2 {
  //   position: absolute;
  //   width: 30px;
  //   height: 24px;
  //   left: 36px;
  //   background: #dff;
  //   top: 0;
  //   z-index: 2;
  // }
  #timeLevel {
      -ms-padding-left: 0px;
    // }
      option {
        //padding-left: 10px;
        text-indent: 10px;
      }
  }
}

.selectLevel{
  width:70px;
  margin: 10px 10px 0 0;
  background-position:50px 7px;
  position: relative;
  .selectArrow{
    background: url(/images/sassIcon.png) no-repeat;
    background-position:-210px -13px;
    position: absolute;
    width: 20px;
    height: 20px;
    right: 3px;
    top: 2px;
    z-index: 10;
  }
}
.cont .contTitle .selectLeve2 {
  width:105px;
  height: 24px;
  position:relative;
  border: solid 1px #d7dce9;
  border-radius: 3px;
  margin-top: 10px;
  cursor: pointer;
  input{
    width: 105px;
  }
  &>i{
    position: absolute;
    background: url(/images/sassIcon.png) no-repeat;
    width: 20px;
    height: 20px;
    right: 3px;
    top: 2px;
  }
  .rili{
    background-position: -326px -50px;
  }
  .selectArrow{
    background-position:-210px -13px;
  }

}
.dayMonth {
    width: 178px;
  }
.daterangepicker.opensright .left{
  margin-right: 0px;
}
.cont .quarterYear {
  i{
    display: inline-block;
    position: absolute;
    top:-2px;
    width: 20px;
    height: 20px;
    background: url(/images/iconDmp.png);
  }
  i.left{
    background-position: -296px -17px;
  }
  i.right{
    background-position: -315px -16px
  }
}
#month-picker-content{position: absolute;width: 250px;top:50px;display: none;}
#days-picker-content{position: absolute;width: 250px;top:50px;right:630px;display: none;}
