.searcher {
  display: inline-block;
  position: relative;
  float: right;
  margin: 10px 10px 8px -1px;
  .searchCont {
    border: solid 1px #d7dce9;
    border-radius: 3px;
    width: 178px;
    height: 24px;
    line-height: 24px;
    padding-left: 10px;
  }
  a{
    display: inline-block;
    background: url(/images/sassIcon.png) no-repeat;
    background-position:-393px -16px;
    position: absolute;
    right: 10px;
    top: 4px;
    width: 18px;
    height: 18px;
    cursor: pointer;
  }
  .onSearch {
    position: absolute;
    left: 12px;
    top:8px;

  }
}