.circle_total{
  position: relative;
  height: 265px;
  margin: 10px 0;
  .circle_ul{
  height: 265px;
}

.circle_single{
  margin-right: 1.2%;
  width: 23.9%;
  height: 265px;
  float: left;
  background-color: #fff;
  border: 1px solid #e7ebed;
}

.circle_single2{
  margin-right: 0;
  width: 23.9%;
  height: 265px;
  float: left;
  background-color: #fff;
      border: 1px solid #e7ebed;
}

.circle_title{
  margin-top: 20px;
  position: relative;
}

.circle_title_color{
  display: block;
  width: 4px;
  height: 14px;
  background-color: #528fcc;
  float: left;
}

.circle_title_text{
  margin: 0 5px 0 6px;
  font-size: 13px;
  line-height: 14px;
  float:left;
}

.circle_title_tip{
  width: 14px;
  height: 14px;
  background: url("/images/overView/overView 01.gif") no-repeat;
  cursor: pointer;
  float:left;
  margin-top: 0px;
  margin-left:0px;
}

.circle_content{
  text-align: center;
  position: relative;
}

.circle_content_img{
  margin: 60px auto 30px;
  position: relative;
}

.circle_content_text{
  position: absolute;
  font-size: 22px;
  top: 60px;
  width: 100%;
  text-align: center;
}

.circle_average{
  text-align: center
}

.circle_average_text{
  display: inline-block;
}

.circle_average_num{
  color: #85c2ff;
  display: inline-block;
}
}