.titleContent-total{
  float: left;
  text-align: center;
  margin-left: 10px;
  margin-top: 13px;
  .titleContent-single{
    margin-right: 20px;
    position: relative;

    .titleContent-color{
      display: inline-block;
      width: 8px;
      height: 8px;
      margin-right: 5px;

    }
  }
}