/*
** header css
*/
.header  {
  background: #3962a0;
  height: 49px;
   
  h1{
    background: #528fcc;
  }
  .headerCont {
    color:#fff;
    a{
      color:#fff;
      display: inline-block;
    }
    .fl{
      margin-left: 10px;
      line-height: 49px;
    }
    .titleName {
      line-height: 49px;
      em{
        color:#a9b6d0;
      }
    }
    .fr{
      margin-right: 20px;
      .useHelp {
        float: left;
        .useIcon {
          margin: 16px 5px 0 0;
          float: left;
          background: url(/images/iconDmp.png) no-repeat  -420px -140px;
          width: 18px;
          height: 18px;
          cursor: pointer;
        }
        .useIcon:hover{
          background: url(/images/iconDmp.png) no-repeat  -421px -161px;
        }
      }
        /*.nameCont1 {
                position: absolute;
                padding: 0 5px;
                background: #528fcc;
                top: 49px;
                right: 144px;
                a {
                    display: block;
                    height: 34px;
                    line-height: 34px;
                    text-align: center;
                    width: 82px;
                    color: #fff;
                    cursor: pointer;
                    border-bottom: solid 1px #76ade4;
                    &:hover {
                        color: #fde146;
                    }
                }
        }*/
      i{
        display: inline-block;
      }
      .tipHeader{
        height: 38px;
        border-right: solid 1px #5e7fb1;
        margin-top: 5px;
        width: 45px;
        text-align: center;
        float: left;
        i{
          background: url(/images/sassIcon.png) no-repeat;
          background-position: -21px -13px;
          width: 24px;
          height: 21px;
          margin-top: 8px;
        }
      }
      .loginName {
        margin: 13px 10px;
        display: inline-block;
        //z-index: 3;
        .names{
          display: inline-block;
        }
      }
      .loginName,.os,.useHelp{
        position: relative;
        cursor: pointer;
      }
      .nameCont,.osCont,.useHelpCont {
        position: absolute;
        padding:0 5px;
        background: #528fcc;
        top: 35px;
        right: -5px;
        z-index: 3;
        a{
          display: block;
          height: 34px;
          line-height: 34px;
          text-align: center;
          width: 82px;
          color:#fff;
          cursor: pointer;
         border-bottom: solid 1px #76ade4;
          &:hover{
            color: #fde146;
          }
        }
      }
      .useHelpCont {
        top: 49px;
        right: -40px;
        z-index: 1000;
      }
    }
  }

  .layer-cover {
        width: 100vw;
        height: 100vh;
        position: fixed;
        left: 0;
        top: 0;
        z-index: -1;
    }
          .header-mask{
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0);
        position: fixed;
        top: 0;
        left: 0;
        z-index: 990
    }

}
/*
** foot css
*/
.footer {
  background: #e9eef3;
  text-align: center;
  color:#596881;
  line-height: 22px;
  padding:4px 0;
}