.saves{
  display: inline-block;
  background: url(/images/sassIcon.png) no-repeat;
  top: -2px;
  position: absolute;
  cursor: pointer;
  background-position: -395px -50px;
  width: 20px;
  height: 20px;
  right: 10px;
}