.selectArrow2 {
    background: url(/images/sassIcon.png) no-repeat;
    background-position: -210px -13px;
    width: 15px;
    height: 15px;
    margin-left: -20px;
    position: absolute;
    margin-top: 13px;
}
// .newselect{
//     width:200px;
//     height:400px;
//     overflow-y:scroll;
//     display: grid;
//     background: #fff;
//     line-height: 18px;
//     text-align: center;
//     li:hover{
//         background-color: #528fcc;
//         color: #ffffff
//     }
// }