.trendLine {
  // width: 100%;
  // border: 1px solid #f2f2f2;
  // background-color: #fff;
  // margin-top: 10px;
  .content {
    position: relative;
    min-height: 200px;
    .img {
      margin: 0 10px 10px;
      padding: 5px 40px;
      position: relative;
      border: 1px solid #f2f2f2;
      .line {
        height: 60px;
        margin: 0;
        .left {
          float: left;
          height: 50px;
          margin: 5px 10px 5px 0;
          background-color: #c9d0fe;
          .titleName {
            line-height: 50px;
            padding-left: 20px;
            color: #969696;
            cursor: pointer;
            i {
              display: inline-block;
              width: 4px;
              height: 4px;
              border-radius: 2px;
              background-color: #a4a4a4;
              margin-right: 6px;
            }
          }
          .lose {
            float: right;
            line-height: 50px;
            padding-right: 20px;
            color: #969696;
            span {
              color: #3a3a3a;
            }
          }
          .selected {
            color: #3a3a3a;
          }
        }
        .right {
          float: left;
          height: 50px;
          margin: 5px 40px 0 0;
          background-color: #717ccb;
          border-radius: 0 25px 25px 0;
          .inter {
            display: block;
            width: 100%;
            height: 100%;
            line-height: 50px;
            color: #FFFFFF;
            text-align: center;
          }
        }
        .rightLine {
          display: inline-block;
          width: 55px;
          height: 27px;
          margin-top: 20px;
        }
        .allLine {
          margin-left: 90%;
          display: block;
          width: 75px;
          height: 40px;
        }
      }
      ul {
        position: absolute;
        top: 23px;
        right: 21%;
        li {
          font-size: 24px;
          padding: 29px 0 0 0;
          font-family: 'microsoft yahei';
        }
      }
      .bigFont {
        position: absolute;
        top: 50%;
        right: 9%;
        margin-top: -30px;
        span {
          font-size: 14px;
          display: block;
          text-align: center;
        }
        .per {
          font-size: 40px;
        }
      }
    }
    .line2 {
      margin: 0;
      border: none;
    }
  }
}