.userPro{
  position: absolute;width: 600px !important;height:455px;top:50%;left: 50%;margin-left: -300px;margin-top:-227px;background: #fff;border: 1px solid #ccc;font-size: 12px;background: #f8fafc;
  .modal-header{
    width: 100%;height: 40px;background: #798ba9;
    p{font-size: 12px; line-height: 40px;padding-left: 10px;color:#fff;}
  }
  .modal-close{position: absolute;width: 20px;height: 20px; font-size: 20px;line-height: 20px;top:10px;right: 10px;color:#fff;}

}
.propul {
  width: 495px;
  background: #f8fafc;
  .searcher.fl{
    float:left;
    padding-left:10px;
    margin: 6px 10px 0px -1px;
  }

  .choTle{
    height: 40px;
    line-height: 40px;
    background: #3962a0;
    color:#fff;
    padding-left:20px;
  }
  .departTitle,.userTitle,.areaTitle {
    margin: 10px;
    border: solid 1px #d7dce9;
    background: #fff;
    height: 38px;
  }
  .departList ,.areaList,.userProList{
    margin: 10px;
    border: solid 1px #d7dce9;
    background: #fff;
    .labels {
      background: #eef2f9;
      height: 29px;
    }
    .userLists {
      .list1{
        border: none;
        margin-left: 0px;
      }
      .list1 .list-content ul,.list1 .list-header ul{
        height: 30px;
        line-height: 30px;
        border-bottom: 1px solid #e7ecf3;
      }

    }
  }
  .btnPro {
    text-align: center;
    margin: 15px auto;
    a{
      background: #528fcc;
      padding: 8px 40px;
      color: #fff;
      border-radius: 3px;
      margin-right: 20px;
    }
    .cancleBtn {
      background: #b5bed2;
    }
  }
}
.userPro{
  .search {
    .searcher{
      float:left;
      padding-left:10px;
      margin: 6px 10px 0px 5px;
    }
  }
}