.actCont1{
  height: 100%;
  position: relative;
  border: 1px solid rgb(229, 229, 229);
   .more{
      margin-left: 200px;
      margin-top: -25px;
      i{
            display: inline-block;
            background: url(/images/sassIcon.png) no-repeat;
            width: 20px;
           height: 20px;
           background-position: -489px -54px;
           top: 0;
           left: 3px;
      }
   }
   .moreThen{
     margin-right: 500px;
   }
   .activeDiv .activeDetail dd span {
    border-color: #3962a0;
   }
    .body_cont{
        margin-left: 10px;
        //margin-top: 100px;
    }
            .loading_cont{
            dl{
                text-align: center;
                height: 100px;
                dt{
                    background: url(/images/loading.gif) no-repeat;
                    width: 53px;
                    height: 53px;
                    margin: 0 auto;
                    margin-top: 23px;
                }
                dd{
                    font-size: 12px;
                    color: #aaa;
                    margin: 13px 0 23px;
                }
            }
        }
    .dataNone{
            height: 100px;
            dt{
                background: url(/images/no_data.png) no-repeat;
                width: 53px;
                height: 53px;
                margin: 0 auto;
                margin-top: 23px;
            }
            dd{
                font-size: 12px;
                color: #aaa;
                margin: 13px 0 23px;
            }
    }
    .dosh{
        border-bottom: 1px dashed #dadada;
        width: 96%;
        position: absolute;
        top: 67px;
        margin-left: 22px;
    }
    .title_cont{
    width: 100%;
}
.cir{
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-right: 5px;
}
.circle_people{
    width: 8px;
    height: 8px;
    border-radius: 4px;
    margin-right: 5px;
}
    .numTitle2{
         color: #03c824;
         margin-top: 5px;
    }
    .percent {
        color: #E6443E;
        margin-top: 5px;
    }
        .updowntips {
        display: inline-block;
        background: url(/images/iconDmp.png) -337px -15px;
        width: 20px;
        height: 20px;
        top:10px;
    }
    .updown1 {
        display: inline-block;
        background: url(/images/iconDmp.png) -337px -39px;
        width: 20px;
        height: 20px;
    }
}