#tooltip {
	border: 1px solid #444;
	font-size: 12px;
	max-width: 355px;
	padding:6px 10px;
	position: absolute;
	z-index:2000;
	text-shadow:none;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}