.title {
    margin-right: 5px;
    //margin-left: 10px;
}
.selectCont1{
	-moz-appearance: none;
	-webkit-appearance: none;
}
.selectArrow2 {
    background: url(/images/sassIcon.png) no-repeat;
    background-position: -210px -13px;
    width: 15px;
    height: 15px;
    margin-left: -20px;
    position: absolute;
    margin-top: 13px;
}
.select_can{
    background: url(/images/sassIcon.png) no-repeat;
    background-position: -325px -49px;
    width: 20px;
    height: 20px;
    margin-left: -25px;
    position: absolute;
    margin-top: 15px;
}
