
.peopleType1,
.peopleType2,
.peopleType3,
.peopleType4 {
  float: left;
  width: 25%;
  height: 142px;
  margin: 60px 0;
  text-align: center;
}
.peopleType1{
  .circles-integer,
  .circles-decimals,
  .circles-text {
    color: #85c2ff;
  }
}
.peopleType2{
  .circles-integer,
  .circles-decimals,
  .circles-text {
    color: #528fcc;
  }
}
.peopleType3{
  .circles-integer,
  .circles-decimals,
  .circles-text {
    color: #3962a0;
  }
}
.peopleType4{
  .circles-integer,
  .circles-decimals,
  .circles-text {
    color: #717ccb;
  }
}
.educationType1,
.educationType2,
.educationType3,
.educationType4 {
  display: inline-block;
  width: 25%;
  height: 142px;
  margin: 60px 0;
  text-align: center;
}
.educationType1{
  .circles-integer,
  .circles-decimals,
  .circles-text {
    color: #85c2ff;
  }
}
.educationType2{
  .circles-integer,
  .circles-decimals,
  .circles-text {
    color: #528fcc;
  }
}
.educationType3{
  .circles-integer,
  .circles-decimals,
  .circles-text {
    color: #3962a0;
  }
}
.educationType4{
  .circles-integer,
  .circles-decimals,
  .circles-text {
    color: #717ccb;
  }
}
.circles-integer,
.circles-decimals,
.circles-text {
  line-height: 20px;
  font-size: 30px;
}
.circles-text {
  overflow: hidden;
  .people {
    font-size: 30px;
    margin-top: 10px;
  }
  .percent {
    font-size: 11px;
    margin-top: -120px;
  }
  em {
    display: block;
    font-size: 12px;
    line-height: 0;
    margin: -24px 9px 0 0;
    i {
      margin: -6px 0 0 4px;
    }
  }
  .bf {
    display: none
  }
}
.circleType{
      .title_cont{
    width: 100%;
    border-bottom: 1px solid #e7ebed;
}
}