
 .first_cont{
    .left_cont{
        float: left;
        position: relative;
            #day-picker{
        right: -62px;
        position: absolute;
        margin-right: 20px;
        // top: 0px;
        // left: 0px;
        top: 50px;
        left: 65px;
    }
    .left_cont1{
    display: inline-block;
        position: relative;
        height: 46px;
        line-height: 46px;
        float: left;
        margin-left: 20px;
    }
    .left_cont2,.left_cont3, .left_cont4, .left_cont5,.left_cont6,.left_cont7{
        display: inline-block;
        position: relative;
        height: 46px;
        line-height: 46px;
        float: left;
        margin-left: 10px;
    }
    }
    .right_cont{
        float: right;
        //margin-right: 20px;
         position: relative;
            #day-picker{
        //right: -62px;
        position: absolute;
        margin-right: 20px;
        top: 50px;
        //left: 65px;
    }
        .right_cont1,.right_cont2,.right_cont3{
        display: inline-block;
        position: relative;
        margin-right: 10px;
    //    height: 48px;
    //    line-height: 48px;
    }
        //line-height: 52px;
    }
    // .right_line{
    //     line-height: 52px;
    // }
    .chooseBuiding{
        display: inline-block;
        line-height: 52px;
        margin-left: 180px;
    }
    .monitorFlowCont{
        margin-left: 150px;
    }
      .export {
    background: url(/images/sassIcon.png) no-repeat;
    background-position: -356px -50px;
    display: inline-block;
    width: 20px;
    height: 20px;
    float: right;
    margin-top: 13px;
    //margin: 13px 10px 0;
    &:hover{
      background-position: -356px -86px;
    }
  }
}
