.portraitCircle_total{
  position: relative;
  width: 100%;
  border: 1px solid #dee3ee;
  background: #fff;
  height: 100%;
  float:left;

  .portraitCircle_title{
    border-left: 3px solid #528fcc;
    height: 14px;
    margin: 14px 0 15px;
    padding-left: 10px;
    color: #17335a;
    position: relative;
  }
  .portraitCircle_save{
    display: inline-block;
    width: 20px;
    height: 20px;
    right: 10px;
    background: url(/images/sassIcon.png) no-repeat;
    background-position: -395px -50px;
    top: 10px;
    position: absolute;
  }
  .portraitCircle_img{
    margin: 0 10px 10px;

    .portraitCircle_circle{
      height: 250px;
      width: 55%;
    }
    .portraitCircle_details{
      float: left;
      padding-left: 334px;
      line-height: 23px;
      margin-top: -250px;

      .portraitCircle_details_color{
        display: inline-block;
        width: 8px;
        height: 8px;
        margin-right: 9px;
        border-radius: 4px;
      }
    }
  }
}