#circle {
    width: 100%;
    .body_cont_left {
      width: 40%;
      position: relative
    }
    .body_cont_right {
      width: 40%;
      top:-50px;
      left: 20px;
      position: relative
    }
}