.actCon1{
  height: 100%;
  position: relative;
  .body_cont{
    margin-left: 20px;
    //margin-top: 100px;
  }
  .dataNone{
    height: 100px;
    dt{
      background: url(/images/no_data.png) no-repeat;
      width: 53px;
      height: 53px;
      margin: 0 auto;
      margin-top: 23px;
    }
    dd{
      font-size: 12px;
      color: #aaa;
      margin: 13px 0 23px;
    }
  }
  .loading_cont{
    dl{
      text-align: center;
      height: 100px;
      dt{
        background: url(/images/loading.gif) no-repeat;
        width: 53px;
        height: 53px;
        margin: 0 auto;
        margin-top: 23px;
      }
      dd{
        font-size: 12px;
        color: #aaa;
        margin: 13px 0 23px;
      }
    }
  }
  .title_cont{
    width: 100%;
    border-bottom: 1px solid #e7ebed;
  }
  .circles-integer, .circles-decimals {
    font-size: 0;
  }
}