#loading{
	.loadIcon{
		i{
			background: url(/images/loading.gif) no-repeat;
			position: absolute;
			width: 53px;
			height: 53px;
			top: 48%;
			left: 50%;
		}
		.loadTip{
			position: absolute;
			top: 57%;
			left: 50%;
			font-size: 16px;
		}
	}
}