.modal-demo{
  position: absolute;width: 720px;height:405px;top:50%;left: 50%;margin-left: -360px;margin-top:-202px;background: #fff;border: 1px solid #ccc;font-size: 12px;
  .modal-header{
    width: 100%;height: 40px;background: #798ba9;
    p{font-size: 12px; line-height: 40px;padding-left: 10px;color:#fff;}
  }
  .modal-close{position: absolute;width: 20px;height: 20px; font-size: 20px;line-height: 20px;top:10px;right: 10px;color:#fff;} 
}