.banner{
  position: relative;
  height: 128px;
  }
  .body_cont{ 
      width: 100%;
      }
.userAll{
  height: 128px;
  .userAll1, .userAll2, .userAll3 {
    width: 32.7%;
    height: 100%;
    float: left;
  }
  .userAll1, .userAll2 {
    margin-right: 0.95%;
  }
  .userAll1 {
    background-color: #3962a0;
  }
  .userAll2 {
    background-color: #528fcc;
  }
  .userAll3 {
    background-color: #9980b9;
  }
  .title {
    .titles {
      color: #FFFFFF;
      font-size: 13px;
      margin: 9px 0 0 10px;
    }
  }
  .content {
    width: 280px;
    height: 90px;
    margin: 0 37px;
    font-size: 32px;
     float: left;
    img{
      width: 100px;
      height: 90px;
    }
    .titles {
        margin: -1px 3px;
        font-size: 12px;
      }
  .span {
      display: inline;
    line-height: 80px;
    color: #fff;
    margin-left:20px;
    float: right;
    }
  }
    }