.transform {
  margin-right: 10px;
    .smallBox {
      border:1px solid #d7dce9;
      border-radius: 2px;
      padding: 4px 6px;
      float: left;
      cursor: pointer;
    }
.disbaled{
    background: #eee;
    border-color: #d7dce9;
    color:#17335a;
    cursor: default;
    // &:hover{
    //   background: #eee;
    //   border-color: #d7dce9;
    //   color: #17335a;
    // }
  }
    .selected{
    border-color: #3962a0;
    background: #fff;
  }
  }
  // .smallBox {
  //     border:1px solid #d7dce9;
  //     border-radius: 2px;
  //     padding: 4px 6px;
  //     float: right;
  //     cursor: pointer;
  //   }

  // .smallBox:hover {
  //       border-color: #528fcc;
  //       color: #528fcc;
  //   }
  // .disbaled{
  //   background: #eee;
  //   border-color: #d7dce9;
  //   color:#17335a;
  //   &:hover{
  //     background: #eee;
  //     border-color: #d7dce9;
  //     color: #17335a;
  //   }
  // }