.portraitRect_total {
  position: relative;
  width: 100%;
  border: 1px solid #dee3ee;
  background: #fff;
  height: 100%;
  float: left;

  .portraitRect_title {
    border-left: 3px solid #528fcc;
    height: 14px;
    margin: 14px 0 15px;
    padding-left: 10px;
    color: #17335a;
    position: relative;
  }
  .portraitRect_save {
    display: inline-block;
    width: 20px;
    height: 20px;
    right: 10px;
    background: url(/images/sassIcon.png) no-repeat;
    background-position: -395px -50px;
    top: 10px;
    position: absolute;
  }

  .portraitRect_rect{
    height:220px;
    margin-left:12px;
  }
}